


# .abs__InterruptVectorTable
  00000000 000001CC .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 0000001C .text   __copy_rom_section	(startcf.c)
  0000042E 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  00000462 00000004 .text   _ExitProcess	(startcf.c)
  00000466 0000006A .text   clear_mem	(startcf.c)
  000004D0 0000009A .text   _startup	(startcf.c)
  0000056A 00000002 .text   Cpu_Interrupt	(Cpu.c)
  0000056C 00000068 .text   __initialize_hardware	(Cpu.c)
  000005D4 000002A0 .text   PE_low_level_init	(Cpu.c)
  00000874 00000002 .text   sndPWM_OnEnd	(Events.c)
  00000876 00000002 .text   rtcINT_OnInterrupt	(Events.c)
  00000878 00000002 .text   peTimer_OnInterrupt	(Events.c)
  0000087A 00000002 .text   i2c_OnReceiveData	(Events.c)
  0000087C 00000002 .text   i2c_OnTransmitData	(Events.c)
  0000087E 00000002 .text   i2c_OnByteTransfer	(Events.c)
  00000880 00000002 .text   i2c_OnArbitLost	(Events.c)
  00000882 00000002 .text   i2c_OnNACK	(Events.c)
  00000884 00000002 .text   swDebounceTimer_OnInterrupt	(Events.c)
  00000886 00000002 .text   ModulusTimer_OnInterrupt	(Events.c)
  00000888 00000002 .text   RxTx_spi_OnTxChar	(Events.c)
  0000088A 00000002 .text   TimerDelay_OnInterrupt	(Events.c)
  0000088C 0000000C .text   main	(sndLib.c)
  00000898 00000042 .text   HWEnDi	(TimerDelay.c)
  000008DA 00000042 .text   TimerDelay_Init	(TimerDelay.c)
  0000091C 0000003A .text   TimerDelay_Interrupt	(TimerDelay.c)
  00000956 0000004E .text   HWEnDi	(RxTx_spi.c)
  000009A4 0000005A .text   RxTx_spi_Interrupt	(RxTx_spi.c)
  000009FE 00000030 .text   RxTx_spi_Init	(RxTx_spi.c)
  00000A2E 00000042 .text   HWEnDi	(ModulusTimer.c)
  00000A70 0000002C .text   ModulusTimer_Init	(ModulusTimer.c)
  00000A9C 0000003A .text   ModulusTimer_Interrupt	(ModulusTimer.c)
  00000AD6 00000012 .text   ModulusTimer_SetCV	(ModulusTimer.c)
  00000AE8 00000042 .text   HWEnDi	(swDebounceTimer.c)
  00000B2A 00000028 .text   swDebounceTimer_Init	(swDebounceTimer.c)
  00000B52 0000003A .text   swDebounceTimer_Interrupt	(swDebounceTimer.c)
  00000B8C 000001C6 .text   i2c_Interrupt	(i2c.c)
  00000D52 00000038 .text   i2c_Init	(i2c.c)
  00000D8A 0000001E .text   HWEnDi	(peTimer.c)
  00000DA8 00000020 .text   peTimer_Init	(peTimer.c)
  00000DC8 0000002C .text   peTimer_Interrupt	(peTimer.c)
  00000DF4 00000024 .text   rtcINT_Interrupt	(rtcINT.c)
  00000E18 0000002A .text   SetRatio	(sndPWM.c)
  00000E42 00000038 .text   sndPWM_Init	(sndPWM.c)
  00000E7A 00000030 .text   sndPWM_Interrupt	(sndPWM.c)
  00000EAA 0000002C .text   exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00000ED6 00000034 .text   __exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00000F0A 0000001C .text   __call_static_initializers	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  00000F26 0000002C .text   __destroy_global_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00000F54          ___ROM_AT (linker command file)
#>00000F54          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000001 .sbss   Shadow_PTE	(Cpu.c)
  00800006 00000002 .sbss   CmpVal	(TimerDelay.c)
  00800008 00000001 .sbss   TimerDelay_EnEvent	(TimerDelay.c)
  00800009 00000001 .sbss   EnUser	(TimerDelay.c)
  0080000A 00000001 .sbss   BufferWrite	(RxTx_spi.c)
  0080000B 00000001 .sbss   BufferRead	(RxTx_spi.c)
  0080000C 00000001 .sbss   ErrFlag	(RxTx_spi.c)
  0080000D 00000001 .sbss   SerFlag	(RxTx_spi.c)
  0080000E 00000001 .sbss   RxTx_spi_EnEvent	(RxTx_spi.c)
  0080000F 00000001 .sbss   EnUser	(RxTx_spi.c)
  00800010 00000002 .sbss   CmpHighVal	(ModulusTimer.c)
  00800012 00000002 .sbss   CmpVal	(ModulusTimer.c)
  00800014 00000001 .sbss   ModulusTimer_EnEvent	(ModulusTimer.c)
  00800015 00000001 .sbss   EnUser	(ModulusTimer.c)
  00800016 00000002 .sbss   CmpVal	(swDebounceTimer.c)
  00800018 00000001 .sbss   swDebounceTimer_EnEvent	(swDebounceTimer.c)
  00800019 00000001 .sbss   EnUser	(swDebounceTimer.c)
  0080001A 00000001 .sbss   i2c_SerFlag	(i2c.c)
  0080001C 00000004 .sbss   OutPtrM	(i2c.c)
  00800020 00000002 .sbss   OutLenM	(i2c.c)
  00800024 00000004 .sbss   InpPtrM	(i2c.c)
  00800028 00000002 .sbss   InpLenM	(i2c.c)
  0080002A 00000001 .sbss   i2c_SlaveAddr	(i2c.c)
  0080002B 00000001 .sbss   i2c_EnEvent	(i2c.c)
  0080002C 00000001 .sbss   EnUser	(i2c.c)
  0080002D 00000001 .sbss   peTimer_EnEvent	(peTimer.c)
  0080002E 00000001 .sbss   EnUser	(peTimer.c)
  00800030 00000002 .sbss   RatioStore	(sndPWM.c)
  00800032 00000001 .sbss   sndPWM_EnEvent	(sndPWM.c)
  00800034 00000004 .sbss   __aborting	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800038 00000004 .sbss   __atexit_curr_func	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080003C 00000004 .sbss   __stdio_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800040 00000004 .sbss   __console_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800044 00000100 .sbss   __atexit_funcs	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
#>00800144          __END_SBSS (linker command file)
#>00800144          __START_BSS (linker command file)
  00800144 00000004 .bss    __global_destructor_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00800148          __END_BSS (linker command file)
#>00800148          ___BSS_END (linker command file)

# .custom
#>00800148          ___HEAP_START (linker command file)
#>00800148          ___heap_addr (linker command file)
#>00800548          ___HEAP_END (linker command file)
#>00800548          ___SP_END (linker command file)
#>00800948          ___SP_INIT (linker command file)
#>00800948          __SP_INIT (linker command file)
#>00800948          ___SP_AFTER_RESET (linker command file)
#>00000F58          _romp_at (linker command file)

# .romp
#>00000F58          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001CC .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000B44 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000F54 00000004 .data      userram
  00800004 00800004 00000144 .bss       userram
  00800148 00800148 00000000 .custom    userram
  00800148 00000F58 00000018 .romp      userram

# Link start time: Wed Aug 11 21:35:19 2010
# Link end time: Wed Aug 11 21:35:20 2010
