OPEN source 0 0 46 95
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS on
OPEN procedure 0 39 60 17 ;i
Procedure < attributes VALUES on,TYPES off
OPEN register 72 31 28 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN data 46 1 22 82
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Hex,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 66 26 34 75
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Hex,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22 ;i
Command < attributes CACHESIZE 1000
OPEN Module 62 3 10 62
OPEN Mcuregisters 64 63 26 37
MCURegisters < attributes COLUMNWIDTH 0, 150,COLUMNWIDTH 1, 100,COLUMNWIDTH 2, 350,FORMAT HEX,UPDATERATE 10,MODE automatic
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Command" "Procedure" "MCURegisters" "Register" "Data:2" "Module" "Source" "Data:1"
