* Boxer Project File

* Boxer Text Editor, Boxer Software, http://www.boxersoftware.com

* Notes:

* 1. The complete filepath of each member file is listed, one per line.
* 2. Empty lines and lines that begin with an asterisk are treated as comment lines.
* 3. If a filepath includes embedded spaces, it must be enclosed in double quotes.
* 4. The -state option contains values to restore windows sizes, cursor position, etc.
* 5. Command line option flags provide control over custom editing options.
* 6. A project file cannot reference other project files among the files it names.
* 7. To ensure proper processing, project files must be saved using a .bp file extension.

-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\wcrev.bat" -W0 -state=2,2,203,154,785,1546,2,33,1,1,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\rpsWCRev.tmpl" -W0 -state=2,2,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\V9_1_2_51CN128.c" -W0 -state=2,2,145,110,727,1502,163,57,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TimeFcns.c" -W0 -state=2,2,116,88,576,1385,1281,76,1244,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\Events.c" -W0 -state=2,2,116,88,698,1480,37,50,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\WaveOut.c" -W0 -state=2,2,145,110,605,1407,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SwitchHandlerFcns.c" -W0 -state=2,2,87,66,547,1363,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\spiflash.c" -W0 -state=2,2,58,44,518,1341,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileFcns.c" -W0 -state=2,2,29,22,489,1319,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdCmd.c" -W0 -state=2,2,0,0,460,1297,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sciFcns.c" -W0 -state=2,2,203,154,663,1451,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\RPS_BldOptions.h" -W0 -state=2,2,58,44,640,1436,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\OutputFcns.c" -W0 -state=2,2,174,132,634,1429,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\MssgFcns.c" -W0 -state=2,2,145,110,605,1407,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispMisc.c" -W0 -state=2,2,116,88,576,1385,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispFcns.c" -W0 -state=2,2,87,66,547,1363,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcd128x64.c" -W0 -state=2,2,58,44,518,1341,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\itoa.c" -W0 -state=2,2,29,22,489,1319,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\Init.c" -W0 -state=2,2,0,0,460,1297,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\IncrDispFcns.c" -W0 -state=2,2,203,154,663,1451,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\I2C.c" -W0 -state=2,2,174,132,634,1429,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\fonts.c" -W0 -state=2,2,145,110,605,1407,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSys.c" -W0 -state=2,2,116,88,576,1385,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSpeedTest.c" -W0 -state=2,2,87,66,547,1363,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\EnumDef.h" -W0 -state=2,2,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\debug.c" -W0 -state=2,2,58,44,518,1341,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\CnvMiscFcns.c" -W0 -state=2,2,145,110,612,1385,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\i2cFcns.c" -W0 -state=2,2,116,88,576,1385,163,57,120,1,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\V9_1_2_51CN128.c" -W0 -state=2,2,29,22,611,1414,26,82,33,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\EnumDef.h" -W0 -state=2,2,0,0,586,1702,591,29,571,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\Events.c" -W0 -state=2,2,116,88,702,1790,326,1,326,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtGlobalVarDeclar.h" -W0 -state=2,2,58,44,644,1746,40,1,8,0,1,1,1
-T4 "C:\000_F350\000_F350_V5\trunk\common\GlobalVarDef.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_F350\000_F350_V5\trunk\common\debug.c" -W0 -state=2,2,29,22,615,1724,54,1,39,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\debug.c" -W0 -state=2,2,0,0,816,950,32,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SoundFileDef.h" -W0 -state=2,2,145,110,731,1812,12,38,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sniptype.h" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\snip_str.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdWaveConstDef.h" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdOptions.h" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileSys.h" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileConstDef.h" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFcnDef.h" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdExtFileDeclar.h" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdEnumDef.h" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdCmd.h" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\scaldate.h" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rtcConstDef.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rtcAlarmStructDef.h" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rpsWCRev.h" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\RPS_BldOptions.h" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\mssgConstDef.h" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\LinkManagement.h" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdTimeDateStructInit.h" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdStructDef.h" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdFcnDef.h" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdConstDef.h" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdCntrlDef.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcd128x64.h" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\I2C.h" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\grphEnumDef.h" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\GlobalVarDef.h" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\fonts.h" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FontConstDef.h" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FcnDef.h" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtTimeDeclar.h" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtSwitchDeclar.h" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\extkword.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtGlobalVarDeclar.h" -W0 -state=2,2,58,44,644,1746,40,1,8,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\fonts.c" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ErrorEnumDef.h" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\EnumDef.h" -W0 -state=2,2,0,0,586,1702,591,29,571,0,1,1,1
-T4 "C:\000_F350\000_F350_V5\trunk\common\debug.c" -W0 -state=2,2,29,22,615,1724,54,1,39,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ectConstDef.h" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\DateTimeConstDef.h" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\datetime.h" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\WaveOut.c" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TimeFcns.c" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SwitchHandlerFcns.c" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\spiflash.c" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileFcns.c" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdCmd.c" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sciFcns.c" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\OutputFcns.c" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\MssgFcns.c" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispMisc.c" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispFcns.c" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcd128x64.c" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\itoa.c" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\Init.c" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\IncrDispFcns.c" -W0 -state=2,2,116,88,702,1790,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\i2cFcns.c" -W0 -state=2,2,116,88,576,1385,163,57,120,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\spiflash.h" -W0 -state=2,2,145,110,731,1812,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SwitchStructDef.h" -W0 -state=2,2,174,132,760,1834,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TimeStructDef.h" -W0 -state=2,2,203,154,789,1856,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TypeDef.h" -W0 -state=2,2,232,176,818,1878,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\WaveStructDeclar.h" -W0 -state=2,2,261,198,847,1900,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\CnvMiscFcns.c" -W0 -state=2,2,0,0,586,1702,1,1,1,0,1,1,1
-T4 "C:\000_F350\000_F350_V5\trunk\common\GlobalVarDef.h" -W0 -state=2,2,87,66,673,1768,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\V9_1_2_51CN128.c" -W0 -state=2,2,29,22,611,1414,26,82,33,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\debug.c" -W0 -state=2,2,0,0,816,950,32,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSpeedTest.c" -W0 -state=2,2,29,22,615,1724,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSys.c" -W0 -state=2,2,58,44,644,1746,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\Events.c" -W0 -state=2,2,116,88,702,1790,326,1,326,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\i2cFcns.c" -W0 -state=2,0,0,951,812,1902,664,1,635,1,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TimeFcns.c" -W0 -state=2,0,51,37,863,1059,1099,48,1064,0,1,1,1 -split=2,0,4986,0,1092,76,1075,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TimeStructDef.h" -W0 -state=2,0,79,-81,661,940,1,1,4,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\EnumDef.h" -W0 -state=2,1,53,328,754,1720,129,79,110,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\MssgFcns.c" -W0 -state=2,0,116,88,698,1480,372,52,359,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\V9_1_2_51CN128.c" -W0 -state=2,0,29,117,784,1509,155,5,133,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\Init.c" -W0 -state=2,0,7,0,885,1883,194,21,158,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcd128x64.c" -W0 -state=2,1,29,22,611,1414,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\IncrDispFcns.c" -W0 -state=2,1,232,176,814,1568,356,140,353,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SwitchHandlerFcns.c" -W0 -state=2,1,0,0,887,1013,166,3,93,0,1,1,1 -bm=00:94,103
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\RPS_BldOptions.h" -W0 -state=2,1,59,416,759,1804,9,32,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtSwitchDeclar.h" -W0 -state=2,1,0,0,582,1392,5,42,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\Events.c" -W0 -state=2,1,14,176,814,1568,35,1,31,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\V9_1.2_51CN128\CODE\swPort.h" -W0 -state=2,1,145,110,747,1805,1,1,7,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FcnDef.h" -W0 -state=2,0,58,44,716,1436,30,1,25,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SwitchStructDef.h" -W0 -state=2,1,12,903,807,1910,11,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\WaveOut.c" -W0 -state=2,1,58,44,640,1436,275,22,257,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\debug.c" -W0 -state=2,1,87,66,669,1458,103,37,96,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispFcns.c" -W0 -state=2,1,58,44,640,1436,1144,12,1138,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtTimeDeclar.h" -W0 -state=2,1,29,22,611,1414,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\datetime.h" -W0 -state=2,1,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rtcConstDef.h" -W0 -state=2,1,261,198,843,1590,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\WaveStructDeclar.h" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\TypeDef.h" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\spiflash.h" -W0 -state=2,1,58,44,640,1436,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\SoundFileDef.h" -W0 -state=2,1,29,22,611,1414,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\snip_str.h" -W0 -state=2,1,0,0,582,1392,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sniptype.h" -W0 -state=2,1,261,198,843,1590,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdWaveConstDef.h" -W0 -state=2,1,232,176,814,1568,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdOptions.h" -W0 -state=2,1,203,154,785,1546,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileSys.h" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileConstDef.h" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFcnDef.h" -W0 -state=2,1,116,88,698,1480,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdExtFileDeclar.h" -W0 -state=2,1,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdEnumDef.h" -W0 -state=2,1,58,44,640,1436,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdCmd.h" -W0 -state=2,1,29,22,611,1414,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\scaldate.h" -W0 -state=2,1,0,0,582,1392,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rtcAlarmStructDef.h" -W0 -state=2,1,232,176,814,1568,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\rpsWCRev.h" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\mssgConstDef.h" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\LinkManagement.h" -W0 -state=2,1,116,88,698,1480,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdTimeDateStructInit.h" -W0 -state=2,1,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdStructDef.h" -W0 -state=2,1,58,44,640,1436,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdFcnDef.h" -W0 -state=2,1,29,22,611,1414,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdConstDef.h" -W0 -state=2,1,0,0,582,1392,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdCntrlDef.h" -W0 -state=2,1,261,198,843,1590,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcd128x64.h" -W0 -state=2,1,232,176,814,1568,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\I2C.h" -W0 -state=2,1,203,154,785,1546,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\grphEnumDef.h" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\GlobalVarDef.h" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\fonts.h" -W0 -state=2,1,116,88,698,1480,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FontConstDef.h" -W0 -state=2,1,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\extkword.h" -W0 -state=2,1,261,198,843,1590,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ExtGlobalVarDeclar.h" -W0 -state=2,1,232,176,814,1568,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ErrorEnumDef.h" -W0 -state=2,1,203,154,785,1546,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\ectConstDef.h" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\DateTimeConstDef.h" -W0 -state=2,1,116,88,698,1480,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\spiflash.c" -W0 -state=2,1,261,198,843,1590,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdFileFcns.c" -W0 -state=2,1,232,176,814,1568,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sdCmd.c" -W0 -state=2,1,203,154,785,1546,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\sciFcns.c" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\OutputFcns.c" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\lcdDispMisc.c" -W0 -state=2,1,87,66,669,1458,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\itoa.c" -W0 -state=2,1,0,0,582,1392,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\fonts.c" -W0 -state=2,1,174,132,756,1524,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSys.c" -W0 -state=2,1,145,110,727,1502,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\FileSpeedTest.c" -W0 -state=2,1,116,88,698,1480,1,1,1,0,1,1,1
-T4 "C:\000_0_r05.0_V9_1.2_51CN128_jun_09_wed\common\CnvMiscFcns.c" -W0 -state=2,1,58,44,647,1414,1,1,1,0,1,1,1
