


# .abs__InterruptVectorTable
  00000000 000001CC .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 0000001C .text   __copy_rom_section	(startcf.c)
  0000042E 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  00000462 00000004 .text   _ExitProcess	(startcf.c)
  00000466 0000006A .text   clear_mem	(startcf.c)
  000004D0 0000009A .text   _startup	(startcf.c)
  0000056A 00000002 .text   Cpu_Interrupt	(Cpu.c)
  0000056C 00000068 .text   __initialize_hardware	(Cpu.c)
  000005D4 000000D6 .text   PE_low_level_init	(Cpu.c)
  000006AA 0000000C .text   main	(lcdLib.c)
  000006B6 0000002C .text   exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  000006E2 00000034 .text   __exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00000716 0000001C .text   __call_static_initializers	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  00000732 0000002C .text   __destroy_global_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00000760          ___ROM_AT (linker command file)
#>00000760          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000004 .sbss   __aborting	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800008 00000004 .sbss   __atexit_curr_func	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080000C 00000004 .sbss   __stdio_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800010 00000004 .sbss   __console_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800014 00000100 .sbss   __atexit_funcs	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
#>00800114          __END_SBSS (linker command file)
#>00800114          __START_BSS (linker command file)
  00800114 00000004 .bss    __global_destructor_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00800118          __END_BSS (linker command file)
#>00800118          ___BSS_END (linker command file)

# .custom
#>00800118          ___HEAP_START (linker command file)
#>00800118          ___heap_addr (linker command file)
#>00800518          ___HEAP_END (linker command file)
#>00800518          ___SP_END (linker command file)
#>00800918          ___SP_INIT (linker command file)
#>00800918          __SP_INIT (linker command file)
#>00800918          ___SP_AFTER_RESET (linker command file)
#>00000764          _romp_at (linker command file)

# .romp
#>00000764          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001CC .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000350 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000760 00000004 .data      userram
  00800004 00800004 00000114 .bss       userram
  00800118 00800118 00000000 .custom    userram
  00800118 00000764 00000018 .romp      userram

# Link start time: Wed Aug 11 20:51:15 2010
# Link end time: Wed Aug 11 20:51:15 2010
