=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.09 for Freescale HC(S)08/RS08/CFV1".
Project "miscLib", 9/7/2010, 6:50 PM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
EN [Output]              => PTA4_MII_RXD2_RXD3 [7]
RS [Output]              => PTA5_MII_RXD1_SPSCK2 [8]
RW [Output]              => PTA6_MII_RXD0_MISO2 [9]
swDWN [Input]            => PTB2_MII_TX_ER_SS1 [23]
swLFT [Input]            => PTB3_MII_TX_CLK_MOSI1 [24]
swRT [Input]             => PTB1_MII_RX_ER_TMRCLK1 [12]
swSEL [Input]            => PTB5_MII_TXD0_SPSCK1 [26]
swUP [Input]             => PTB4_MII_TX_EN_MISO1 [25]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA4_MII_RXD2_RXD3 [7]   => EN [Output]
PTA5_MII_RXD1_SPSCK2 [8] => RS [Output]
PTA6_MII_RXD0_MISO2 [9]  => RW [Output]
PTB1_MII_RX_ER_TMRCLK1 [12] => swRT [Input]
PTB2_MII_TX_ER_SS1 [23]  => swDWN [Input]
PTB3_MII_TX_CLK_MOSI1 [24] => swLFT [Input]
PTB4_MII_TX_EN_MISO1 [25] => swUP [Input]
PTB5_MII_TXD0_SPSCK1 [26] => swSEL [Input]
=================================================================

