;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=miscLib
ProjectDirectory=C:\001.05_rps_r06.0\rpsLibs\miscLib\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51CN128CLK
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1025942394
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1025942394
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1025942394
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1025942394
ShrdCodeAge3=1025942394
ShrdAsemblAge3=-1
ShrdHeaderAge4=1025942394
ShrdCodeAge4=1025942394
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1025942394
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=12
Line=sndPWM_OnEnd
Line=rtcINT_OnInterrupt
Line=peTimer_OnInterrupt
Line=i2c_OnReceiveData
Line=i2c_OnTransmitData
Line=i2c_OnByteTransfer
Line=i2c_OnArbitLost
Line=i2c_OnNACK
Line=swDebounceTimer_OnInterrupt
Line=ModulusTimer_OnInterrupt
Line=RxTx_spi_OnTxChar
Line=TimerDelay_OnInterrupt
GenAllModules=27
Line=audEnable
Line=Cpu
Line=Events
Line=flashCS
Line=grphRESET
Line=grphRS
Line=grphSCL
Line=grphSI
Line=i2c
Line=IO_Map
Line=lcdBKLITE
Line=ledGreen
Line=ledRed
Line=ModulusTimer
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=peTimer
Line=rtcINT
Line=RxTx_spi
Line=sdCS
Line=sdDETECT
Line=sndPWM
Line=swDebounceTimer
Line=swPort
Line=TimerDelay
GenExternModules=0
GenBeanModules=20
Line=TimerDelay
Line=RxTx_spi
Line=sdCS
Line=ledGreen
Line=ledRed
Line=lcdBKLITE
Line=sdDETECT
Line=grphRESET
Line=grphSCL
Line=grphRS
Line=grphSI
Line=ModulusTimer
Line=flashCS
Line=swDebounceTimer
Line=audEnable
Line=i2c
Line=peTimer
Line=swPort
Line=rtcINT
Line=sndPWM
SignalListFile=DOC\miscLib_SIGNALS.txt
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=1

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=0
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameDivideByZero=
ISR_ISRnameUnsupportedInstr=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameSwi0=
ISR_ISRnameSwi1=
ISR_ISRnameSwi2=
ISR_ISRnameSwi3=
ISR_ISRnameSwi4=
ISR_ISRnameSwi5=
ISR_ISRnameSwi6=
ISR_ISRnameLossOfLock=
ISR_ISRnameTraceException=
ISR_ISRnameDebugInterrupt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[539]
Generated=Yes
GenCompName=TimerDelay
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TimerDelay_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TimerDelay_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TimerDelay_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=90
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=123
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=139
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=151
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=152
LineEnd=164
MethodPos6=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=71
LineEnd=83
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=87
LineEnd=115
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=139
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=163
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=183
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=184
LineEnd=203
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=229
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=251

[519]
Generated=Yes
GenCompName=RxTx_spi
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=Yes
SetIdleClockPolarity=Yes
SetShiftClockPolarity=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=RxTx_spi_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=RxTx_spi_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=1
OnRxChar_Name=RxTx_spi_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=RxTx_spi_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=RxTx_spi_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=RxTx_spi_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=RxTx_spi_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=1
OnError_Name=RxTx_spi_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=RxTx_spi_OnFault
OnFault_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=24
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=113
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=132
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=133
LineEnd=151
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=169
MethodPos4=RecvChar
MethodType=method
ModuleType=Header
LineBeg=170
LineEnd=207
MethodPos5=SendChar
MethodType=method
ModuleType=Header
LineBeg=208
LineEnd=228
MethodPos6=SetShiftClockPolarity
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=252
MethodPos7=SetIdleClockPolarity
MethodType=method
ModuleType=Header
LineBeg=253
LineEnd=276
MethodPos8=GetError
MethodType=method
ModuleType=Header
LineBeg=277
LineEnd=299
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=300
LineEnd=311
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=312
LineEnd=324
MethodPos11=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=88
LineEnd=88
MethodPos12=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=111
LineEnd=137
MethodPos13=Enable
MethodType=method
ModuleType=Code
LineBeg=138
LineEnd=164
MethodPos14=Disable
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=190
MethodPos15=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=191
LineEnd=212
MethodPos16=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=213
LineEnd=234
MethodPos17=RecvChar
MethodType=method
ModuleType=Code
LineBeg=235
LineEnd=289
MethodPos18=SendChar
MethodType=method
ModuleType=Code
LineBeg=290
LineEnd=324
MethodPos19=SetShiftClockPolarity
MethodType=method
ModuleType=Code
LineBeg=325
LineEnd=366
MethodPos20=SetIdleClockPolarity
MethodType=method
ModuleType=Code
LineBeg=367
LineEnd=411
MethodPos21=GetError
MethodType=method
ModuleType=Code
LineBeg=412
LineEnd=442
MethodPos22=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=443
LineEnd=478
MethodPos23=Init
MethodType=internal_method
ModuleType=Code
LineBeg=479
LineEnd=506

[196]
Generated=Yes
GenCompName=sdCS
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=57
LineEnd=72
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=88

[221]
Generated=Yes
GenCompName=ledGreen
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=110
MethodPos3=NegVal
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=124
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=ClrVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=98
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=114
MethodPos7=NegVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=130

[222]
Generated=Yes
GenCompName=ledRed
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=110
MethodPos3=NegVal
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=124
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=ClrVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=98
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=114
MethodPos7=NegVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=130

[545]
Generated=Yes
GenCompName=lcdBKLITE
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[224]
Generated=Yes
GenCompName=sdDETECT
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[499]
Generated=Yes
GenCompName=grphRESET
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[19]
Generated=Yes
GenCompName=grphSCL
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=57
LineEnd=72
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=88

[18]
Generated=Yes
GenCompName=grphRS
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=57
LineEnd=72
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=88

[20]
Generated=Yes
GenCompName=grphSI
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=57
LineEnd=72
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=88

[607]
Generated=Yes
GenCompName=ModulusTimer
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ModulusTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ModulusTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=ModulusTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=103
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=120
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=121
LineEnd=136
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=152
MethodPos4=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=178
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=179
LineEnd=190
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=191
LineEnd=203
MethodPos7=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=78
LineEnd=90
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=94
LineEnd=122
MethodPos9=Enable
MethodType=method
ModuleType=Code
LineBeg=123
LineEnd=146
MethodPos10=Disable
MethodType=method
ModuleType=Code
LineBeg=147
LineEnd=170
MethodPos11=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=171
LineEnd=190
MethodPos12=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=191
LineEnd=210
MethodPos13=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=211
LineEnd=252
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=253
LineEnd=275
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=276
LineEnd=297
MethodPos16=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=298
LineEnd=313

[891]
Generated=Yes
GenCompName=flashCS
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=106
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=107
LineEnd=122
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=123
LineEnd=138

[1019]
Generated=Yes
GenCompName=swDebounceTimer
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=swDebounceTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=swDebounceTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=swDebounceTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=91
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=108
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=124
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=140
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=141
LineEnd=152
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=165
MethodPos6=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=71
LineEnd=83
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=87
LineEnd=115
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=139
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=163
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=183
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=184
LineEnd=203
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=224
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=225
LineEnd=246

[1045]
Generated=Yes
GenCompName=audEnable
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=106
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=128
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=150
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=115
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=138
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=139
LineEnd=161
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=162
LineEnd=184

[1046]
Generated=Yes
GenCompName=i2c
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=21
CheckBus=No
GetMode=No
SetMode=No
GetSelected10=No
GetSelected=No
SelectSpecialCommand=No
SelectSlave10=No
SelectSlave=Yes
GetCharsInRxBuf=Yes
GetCharsInTxBuf=Yes
ClearRxBuf=No
ClearTxBuf=No
SendStop=No
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=16
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=i2c_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=i2c_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReceiveData_Selected=3
OnReceiveData_Name=i2c_OnReceiveData
OnReceiveData_Priority=same as interrupt
OnTransmitData_Selected=3
OnTransmitData_Name=i2c_OnTransmitData
OnTransmitData_Priority=same as interrupt
OnByteTransfer_Selected=3
OnByteTransfer_Name=i2c_OnByteTransfer
OnByteTransfer_Priority=same as interrupt
OnReadReq_Selected=0
OnReadReq_Name=i2c_OnReadReq
OnReadReq_Priority=same as interrupt
OnWriteReq_Selected=0
OnWriteReq_Name=i2c_OnWriteReq
OnWriteReq_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=i2c_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=i2c_OnTxChar
OnTxChar_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=i2c_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=i2c_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnArbitLost_Selected=3
OnArbitLost_Name=i2c_OnArbitLost
OnArbitLost_Priority=same as interrupt
OnNACK_Selected=3
OnNACK_Name=i2c_OnNACK
OnNACK_Priority=same as interrupt
OnError_Selected=0
OnError_Name=i2c_OnError
OnError_Priority=same as interrupt
OnTxEmptyChar_Selected=0
OnTxEmptyChar_Name=i2c_OnTxEmptyChar
OnTxEmptyChar_Priority=same as interrupt
OnGeneralCall_Selected=0
OnGeneralCall_Name=i2c_OnGeneralCall
OnGeneralCall_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=100
LineEnd=111
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=128
MethodPos2=Disable
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=144
MethodPos3=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=145
LineEnd=162
MethodPos4=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=163
LineEnd=179
MethodPos5=SendChar
MethodType=method
ModuleType=Header
LineBeg=180
LineEnd=225
MethodPos6=RecvChar
MethodType=method
ModuleType=Header
LineBeg=226
LineEnd=275
MethodPos7=SendBlock
MethodType=method
ModuleType=Header
LineBeg=276
LineEnd=333
MethodPos8=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=334
LineEnd=391
MethodPos9=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=392
LineEnd=408
MethodPos10=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=409
LineEnd=426
MethodPos11=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=427
LineEnd=451
MethodPos12=Init
MethodType=internal_method
ModuleType=Header
LineBeg=452
LineEnd=464
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=114
LineEnd=216
MethodPos14=Enable
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=243
MethodPos15=Disable
MethodType=method
ModuleType=Code
LineBeg=244
LineEnd=267
MethodPos16=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=268
LineEnd=288
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=289
LineEnd=309
MethodPos18=SendChar
MethodType=method
ModuleType=Code
LineBeg=310
LineEnd=362
MethodPos19=RecvChar
MethodType=method
ModuleType=Code
LineBeg=363
LineEnd=416
MethodPos20=SendBlock
MethodType=method
ModuleType=Code
LineBeg=417
LineEnd=501
MethodPos21=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=502
LineEnd=585
MethodPos22=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=586
LineEnd=605
MethodPos23=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=606
LineEnd=626
MethodPos24=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=627
LineEnd=661
MethodPos25=Init
MethodType=internal_method
ModuleType=Code
LineBeg=662
LineEnd=687

[1047]
Generated=Yes
GenCompName=peTimer
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=peTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=peTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=peTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=90
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=123
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=139
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=151
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=152
LineEnd=164
MethodPos6=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=69
LineEnd=81
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=85
LineEnd=106
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=107
LineEnd=130
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=131
LineEnd=154
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=155
LineEnd=174
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=175
LineEnd=194
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=195
LineEnd=216
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=217
LineEnd=237

[1048]
Generated=Yes
GenCompName=swPort
GenEventModule=
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=80
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=101
MethodPos2=GetDir
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=117
MethodPos3=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=62
LineEnd=80
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=100
MethodPos5=GetBit
MethodType=method
ModuleType=Code
LineBeg=101
LineEnd=125
MethodPos6=GetDir
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=143

[1049]
Generated=Yes
GenCompName=rtcINT
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=rtcINT_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=84
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=100
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=101
LineEnd=112
MethodPos3=GetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=128
MethodPos4=Enable
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=78
MethodPos5=Disable
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=96
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=113
MethodPos7=GetVal
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=132

[1053]
Generated=Yes
GenCompName=sndPWM
GenEventModule=Events
HeaderAge=1025942394
CodeAge=1025942394
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=sndPWM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=sndPWM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=sndPWM_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=22
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=101
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=119
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=136
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=153
MethodPos4=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=178
MethodPos5=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=203
MethodPos6=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=204
LineEnd=226
MethodPos7=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=227
LineEnd=250
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=251
LineEnd=263
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=264
LineEnd=274
MethodPos10=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=78
LineEnd=89
MethodPos11=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=112
MethodPos12=Enable
MethodType=method
ModuleType=Code
LineBeg=113
LineEnd=137
MethodPos13=Disable
MethodType=method
ModuleType=Code
LineBeg=138
LineEnd=164
MethodPos14=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=185
MethodPos15=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=186
LineEnd=206
MethodPos16=SetRatio8
MethodType=method
ModuleType=Code
LineBeg=207
LineEnd=237
MethodPos17=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=238
LineEnd=267
MethodPos18=SetDutyUS
MethodType=method
ModuleType=Code
LineBeg=268
LineEnd=302
MethodPos19=SetDutyMS
MethodType=method
ModuleType=Code
LineBeg=303
LineEnd=331
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=332
LineEnd=361
MethodPos21=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=362
LineEnd=383

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993022209
SrcFile=Drivers\_PE_ProjectInfo.src=1016749729
SrcFile=Drivers\common\CopyrightUserC.inc=1016749750
SrcFile=Drivers\Common\EvntSettings.inc=1016749752
SrcFile=Drivers\Common\EvntAbstract.Inc=1016749752
SrcFile=Drivers\ColdFireV1\Evnt.drv=987317122
SrcFile=Drivers\Event.src=1016749728
SrcFile=Drivers\ColdFireV1\ColdFireV1_Linker.prg=1022188378
SrcFile=Drivers\Common\HeaderGeneral.c=1016947563
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1016749750
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\Common\setRegBits32.prg=1016749762
SrcFile=Drivers\Common\CheckRegBits32_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits32_Rst.prg=1016749762
SrcFile=Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1009757061
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\GenReg32InitInfo.prg=1016749753
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\Common\ColdFireV1EnableInt.Inc=1016749750
SrcFile=Drivers\Common\ColdFireV1DisableInt.Inc=1016749750
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=992180683
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=1016749742
SrcFile=Drivers\Common\ColdFireV1Settings.Inc=1016749750
SrcFile=Drivers\Common\ColdFireV1Abstract.Inc=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCG_V3.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=996496009
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=1016749750
SrcFile=Drivers\ColdFireV1\ColdFireV1.drv=1016874823
SrcFile=Drivers\ColdFireV1.src=1016749728
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerMethods.Inc=1016749761
SrcFile=Drivers\Common\PE_TimerConstants.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Timer.drv=1016749743
SrcFile=Drivers\ColdFireV1\MCF51CN128_80c.prg=1016749734
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1016749753
SrcFile=Drivers\ColdFireV1\MCF51CN128_80h.prg=1016749734
SrcFile=Drivers\Common\IO_MapSettings.Inc=1016749755
SrcFile=Drivers\Common\IO_MapAbstract.Inc=1016749755
SrcFile=Drivers\ColdFireV1\IO_Map.drv=987317122
SrcFile=Drivers\Common\PE_ConstSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\PE_Const.drv=987317122
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1016749752
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\PE_Error.drv=987317122
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1016749761
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016749761
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1016749761
SrcFile=Drivers\Common\PE_TypesSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\PE_Types.drv=987317122
SrcFile=Drivers\Common\DummyReadReg8.prg=1016749752
SrcFile=Drivers\Common\PWMOnEnd.Inc=1016749761
SrcFile=Drivers\Common\PWMSetDutyMS.Inc=1016749761
SrcFile=Drivers\Common\PWMSetDutyUS.Inc=1016749761
SrcFile=Drivers\Common\PWMSetRatio16.Inc=1016749761
SrcFile=Drivers\Common\PWMSetRatio8.Inc=1016749761
SrcFile=Drivers\Common\PWMDisableEvent.Inc=1016749761
SrcFile=Drivers\Common\PWMEnableEvent.Inc=1016749761
SrcFile=Drivers\Common\PWMDisable.Inc=1016749761
SrcFile=Drivers\Common\PWMEnable.Inc=1016749761
SrcFile=Drivers\Common\UsedOutPin.inc=1016749764
SrcFile=Drivers\Common\PWMSettings.Inc=1016749761
SrcFile=Drivers\Common\PWMAbstract.Inc=1016749761
SrcFile=Drivers\Common\CommonPE_SrcClkSubRoutines.prg=1016749750
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=1016749743
SrcFile=Drivers\HCS08\PWM.drv=1016749743
SrcFile=Drivers\PWM.src=1016749729
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptDisable.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\ExternalInterrupt.drv=1016749738
SrcFile=Drivers\ExtInt.src=1016749728
SrcFile=Drivers\Common\GeneralGetDir.inc=1016749753
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=1016749761
SrcFile=Drivers\Common\GeneralGetBit.inc=1016749753
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=1016749761
SrcFile=Drivers\Common\GeneralGetVal.inc=1016749753
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=1016749761
SrcFile=Drivers\Common\UsedPins.inc=1016749764
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=1016749761
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=1016749761
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1016749765
SrcFile=Drivers\ColdFireV1\BitsIO.drv=996495951
SrcFile=Drivers\BitsIO.src=1016749728
SrcFile=Drivers\Common\GenReg8InitInfo.prg=1016749753
SrcFile=Drivers\Common\InternalI2COnNACK.Inc=1016749757
SrcFile=Drivers\Common\InternalI2COnArbitLost.Inc=1016749757
SrcFile=Drivers\Common\InternalI2COnByteTransfer.Inc=1016749757
SrcFile=Drivers\Common\InternalI2COnReceiveData.Inc=1016749757
SrcFile=Drivers\Common\InternalI2COnTransmitData.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CSelectSlave.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CGetCharsInRxBuf.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CGetCharsInTxBuf.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CRecvBlock.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CSendBlock.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CRecvChar.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CSendChar.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CDisableEvent.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CEnableEvent.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CDisable.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CEnable.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CSettings.Inc=1016749757
SrcFile=Drivers\Common\InternalI2CAbstract.Inc=1016749757
SrcFile=Drivers\HCS08\InternalI2C.drv=1016749738
SrcFile=Drivers\InternalI2C.src=1016749728
SrcFile=Drivers\Common\GeneralSetDir.inc=1016749753
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=1016749761
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=1016749763
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=1016749761
SrcFile=Drivers\Common\OneBitIONegVal.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=1016749761
SrcFile=Drivers\Common\UsedPin.inc=1016749764
SrcFile=Drivers\Common\OneBitIOSettings.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\BitIO.drv=996495950
SrcFile=Drivers\BitIO.src=1016749728
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\ColdFireV1\InitPin_MCF51CN128_80.prg=983323403
SrcFile=Drivers\ColdFireV1\InitPin.prg=995775179
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\Common\SynchroMasterOnTxChar.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterGetError.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterSetIdleClockPolarity.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterSetShiftClockPolarity.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=1016749762
SrcFile=Drivers\Common\GeneralParameters.inc=1016749753
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterDisableEvent.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterEnableEvent.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterDisable.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterEnable.Inc=1016749762
SrcFile=Drivers\Common\UsedBaudModes.inc=1016749764
SrcFile=Drivers\Common\UsedSynchroPins.inc=1016749764
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=1016749762
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=1016749762
SrcFile=Drivers\Common\BufIndxInc.prg=1016749750
SrcFile=Drivers\HCS08\SynchroMaster.drv=1016749743
SrcFile=Drivers\SynchroMaster.src=1016749729
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\InitReg8Enable.prg=1016749755
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8Speed.prg=1016749755
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\setReg16.prg=1016749762
SrcFile=Drivers\Common\SetReg16_Rst.prg=1016749762
SrcFile=Drivers\Common\setReg8.prg=1016749762
SrcFile=Drivers\Common\SetReg8_Rst.prg=1016749762
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\SetRegBits8.prg=1016749762
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=1016749753
SrcFile=Drivers\Common\Header.C=1016947563
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralEvent.inc=1016749753
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=1016749763
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralInternal.inc=1016749753
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\HCS08\CreateIntSection.prg=1016749737
SrcFile=Drivers\Common\TimerIntDisableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntEnableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntDisable.Inc=1016749763
SrcFile=Drivers\Common\GeneralDamage.inc=1016749753
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\GeneralMethod.inc=1016749753
SrcFile=Drivers\Common\TimerIntEnable.Inc=1016749763
SrcFile=Drivers\HCS08\CreateCodeSection.prg=1016749737
SrcFile=Drivers\HCS08\CreateDataSection.prg=1016749737
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\TimerIntSettings.Inc=1016749763
SrcFile=Drivers\Common\TimerIntAbstract.Inc=1016749763
SrcFile=Drivers\Common\Header.h=1016947563
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_All.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines.prg=1016749743
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1009014884
SrcFile=Drivers\HCS08\TimerInt.drv=1016749743
SrcFile=Drivers\TimerInt.src=1016749729

[_end_]
