

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009D0 00000004 .text   _ExitProcess	(startcf.obj)
  200009D4 0000022A .text   clear_mem	(startcf.obj)
  20000BFE 0000009A .text   _startup	(startcf.obj)
  20000C98 00000068 .text   mcf5xxx_set_cpl	(usc_support.obj)
  20000D00 0000000E .text   mcf5xxx_irq_enable	(usc_support.obj)
  20000D0E 0000000E .text   mcf5xxx_irq_disable	(usc_support.obj)
  20000D1C 00000016 .text   TRKAccessFile	(usc_support.obj)
  20000D32 000000B4 .text   myputchar	(usc_support.obj)
  20000DE6 0000007A .text   myputchars	(usc_support.obj)
  20000E60 0000012A .text   convert	(usc_support.obj)
  20000F8A 000002A8 .text   myprintf	(usc_support.obj)
  20001232 0000001A .text   flush	(usc_support.obj)
  2000124C 00000028 .text   myasmputc	(usc_support.obj)
  20001274 00000050 .text   @DummyFn1	(main.obj)
  20001274 00000000 .text   main	(main.obj)
  20001274 00000000 .text   main	(main.obj)
  20001274 00000050 .text   .text	(main.obj)
  200012C4 00000004 .text   TrapHandler_printf	(exceptions.obj)
  200012C8 00000200 .text   mcf_exception_handler	(exceptions.obj)
  200014C8 00000020 .text   asm_exception_handler	(exceptions.obj)
  200014E8 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  200014F0 00000062 .text   initialize_exceptions	(exceptions.obj)
  20001554 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  20001554 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  20001554 0000020A .text   @DummyFn1	(ee357_asm_lib.obj)
  20001554 0000020A .text   .text	(ee357_asm_lib.obj)
  20001578 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  20001578 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  200015A2 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  200015A2 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  2000161E 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  2000161E 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  2000165E 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  2000165E 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  20001684 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  20001684 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  200016A8 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  200016A8 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  200016D2 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  200016D2 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  20001720 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  20001720 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  2000175A 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  2000175A 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  2000175C 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  2000175C 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  2000175E 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20001774 0000008A .text   __access_file	(console_io_cf.obj)
  200017FE 0000002C .text   __read_console	(console_io_cf.obj)
  2000182A 00000020 .text   pll_init	(MCF52259_sysinit.obj)
  2000184A 00000022 .text   scm_init	(MCF52259_sysinit.obj)
  2000186C 0000003E .text   __initialize_hardware	(MCF52259_sysinit.obj)
  200018AA 00000036 .text   __ConsoleRead	(libc.a scanf.o        )
  200018E0 00000022 .text   scanf_console	(libc.a scanf.o        )
  20001902 00000026 .text   isdigit	(libc.a strtold.o      )
  20001928 00000026 .text   islower	(libc.a strtold.o      )
  2000194E 00000026 .text   isspace	(libc.a strtold.o      )
  20001974 0000028C .text   __strtoul	(libc.a strtoul.o      )
  20001C00 00000026 .text   isalpha	(libc.a strtoul.o      )
  20001C26 00000298 .text   parse_format	(libc.a scanformat_.o  )
  20001EBE 00000672 .text   __sformatter	(libc.a scanformat_.o  )
  20002530 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  2000254C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002578 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002584 0000000B .rodata .rodata	(ee357_asm_lib.obj)
  2000258F 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20002610 00000028 .rodata @147	(libc.a scanformat_.o  )
#>20002638          ___ROM_AT (linker command file)
#>20002638          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000011 .data   digits	(usc_support.obj)
  20005015 00000021 .data   zeros	(usc_support.obj)
  20005036 00000021 .data   spaces	(usc_support.obj)
  20005058 0000008D .data   .data	(main.obj)
#>200050E8          __END_DATA (linker command file)
#>200050E8          __START_SDATA (linker command file)
#>200050E8          __END_SDATA (linker command file)
#>200050E8          ___DATA_END (linker command file)
#>200050E8          __SDA_BASE (linker command file)

# .bss
#>200050E8          ___BSS_START (linker command file)
#>200050E8          __START_SBSS (linker command file)
#>200050E8          __END_SBSS (linker command file)
#>200050E8          __START_BSS (linker command file)
  200050E8 00000004 .bss    mybufferi	(usc_support.obj)
  200050EC 00000004 .bss    @LOCAL@myputchar__Fc@bufferi	(usc_support.obj)
  200050F0 00000100 .bss    @LOCAL@myputchar__Fc@buffer@0	(usc_support.obj)
  200051F0 00000004 .bss    flush_delay	(usc_support.obj)
  200051F4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200051F8          __END_BSS (linker command file)
#>200051F8          ___BSS_END (linker command file)

# .custom
#>200051F8          ___HEAP_START (linker command file)
#>200051F8          ___heap_addr (linker command file)
#>200055F8          ___HEAP_END (linker command file)
#>200055F8          ___SP_END (linker command file)
#>20005DF8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005DF8          __SP_INIT (linker command file)
#>200055F8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20002720          _romp_at (linker command file)

# .romp
#>20002720          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001D38 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20002638 000000E8 .data      userram
  200050E8 200050E8 00000110 .bss       userram
  200051F8 200051F8 00000000 .custom    userram
  200051F8 20002720 00000018 .romp      userram

# Link start time: Thu Jan 06 06:46:10 2011
# Link end time: Thu Jan 06 06:46:10 2011
