


# .abs__InterruptVectorTable
  00000000 000001CC .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 0000001C .text   __copy_rom_section	(startcf.c)
  0000042E 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  00000462 00000004 .text   _ExitProcess	(startcf.c)
  00000466 00000064 .text   clear_mem	(startcf.c)
  000004CA 00000090 .text   _startup	(startcf.c)
  0000055A 00000002 .text   Cpu_Interrupt	(Cpu.c)
  0000055C 00000078 .text   __initialize_hardware	(Cpu.c)
  000005D4 00000276 .text   PE_low_level_init	(Cpu.c)
  0000084A 00000008 .text   RxTx_spi_OnTxChar	(Events.c)
  00000852 00000008 .text   TimerDelay_OnInterrupt	(Events.c)
  0000085A 0000006E .text   ModulusTimer_OnInterrupt	(Events.c)
  000008C8 00000002 .text   sndPWM_OnEnd	(Events.c)
  000008CA 00000022 .text   peTimer_OnInterrupt	(Events.c)
  000008EC 00000008 .text   i2c_OnReceiveData	(Events.c)
  000008F4 00000008 .text   i2c_OnTransmitData	(Events.c)
  000008FC 00000008 .text   i2c_OnByteTransfer	(Events.c)
  00000904 00000008 .text   i2c_OnArbitLost	(Events.c)
  0000090C 00000008 .text   i2c_OnNACK	(Events.c)
  00000914 00000022 .text   swDebounceTimer_OnInterrupt	(Events.c)
  00000936 00000008 .text   rtcINT_OnInterrupt	(Events.c)
  0000093E 0000005A .text   main	(V9_1_2_51CN128.c)
  00000998 00000036 .text   HWEnDi	(RxTx_spi.c)
  000009CE 00000014 .text   RxTx_spi_Enable	(RxTx_spi.c)
  000009E2 00000062 .text   RxTx_spi_RecvChar	(RxTx_spi.c)
  00000A44 0000005E .text   RxTx_spi_SendChar	(RxTx_spi.c)
  00000AA2 00000052 .text   RxTx_spi_Interrupt	(RxTx_spi.c)
  00000AF4 00000030 .text   RxTx_spi_Init	(RxTx_spi.c)
  00000B24 0000003E .text   HWEnDi	(ModulusTimer.c)
  00000B62 00000014 .text   ModulusTimer_Enable	(ModulusTimer.c)
  00000B76 00000012 .text   ModulusTimer_Disable	(ModulusTimer.c)
  00000B88 00000042 .text   ModulusTimer_SetFreqHz	(ModulusTimer.c)
  00000BCA 0000002A .text   ModulusTimer_Init	(ModulusTimer.c)
  00000BF4 00000036 .text   ModulusTimer_Interrupt	(ModulusTimer.c)
  00000C2A 00000012 .text   ModulusTimer_SetCV	(ModulusTimer.c)
  00000C3C 00000038 .text   PE_Timer_LngHi1	(PE_Timer.c)
  00000C74 00000062 .text   InitSetup	(Init.c)
  00000CD6 000000D8 .text   ledIndicator	(OutputFcns.c)
  00000DAE 0000001C .text   u8Fn_RxTx_spi	(OutputFcns.c)
  00000DCA 00000004 .text   _FF_putchar	(sciFcns.c)
  00000DCE 00000172 .text   i2c_Interrupt	(i2c.c)
  00000F40 0000002A .text   i2c_Enable	(i2c.c)
  00000F6A 00000038 .text   i2c_SendChar	(i2c.c)
  00000FA2 000000B2 .text   i2c_SendBlock	(i2c.c)
  00001054 000000AE .text   i2c_RecvBlock	(i2c.c)
  00001102 0000002C .text   i2c_SelectSlave	(i2c.c)
  0000112E 00000032 .text   i2c_Init	(i2c.c)
  00001160 0000001E .text   HWEnDi	(peTimer.c)
  0000117E 00000012 .text   peTimer_Disable	(peTimer.c)
  00001190 00000020 .text   peTimer_Init	(peTimer.c)
  000011B0 00000022 .text   peTimer_Interrupt	(peTimer.c)
  000011D2 0000003E .text   HWEnDi	(TimerDelay.c)
  00001210 00000014 .text   TimerDelay_Enable	(TimerDelay.c)
  00001224 00000012 .text   TimerDelay_Disable	(TimerDelay.c)
  00001236 00000042 .text   TimerDelay_Init	(TimerDelay.c)
  00001278 00000036 .text   TimerDelay_Interrupt	(TimerDelay.c)
  000012AE 0000003E .text   HWEnDi	(swDebounceTimer.c)
  000012EC 00000014 .text   swDebounceTimer_Enable	(swDebounceTimer.c)
  00001300 00000012 .text   swDebounceTimer_Disable	(swDebounceTimer.c)
  00001312 00000028 .text   swDebounceTimer_Init	(swDebounceTimer.c)
  0000133A 00000036 .text   swDebounceTimer_Interrupt	(swDebounceTimer.c)
  00001370 0000000C .text   swPort_GetVal	(swPort.c)
  0000137C 0000001C .text   rtcINT_Interrupt	(rtcINT.c)
  00001398 0000002A .text   SetRatio	(sndPWM.c)
  000013C2 00000018 .text   sndPWM_Enable	(sndPWM.c)
  000013DA 00000018 .text   sndPWM_Disable	(sndPWM.c)
  000013F2 00000010 .text   sndPWM_SetRatio8	(sndPWM.c)
  00001402 00000036 .text   sndPWM_Init	(sndPWM.c)
  00001438 0000002C .text   sndPWM_Interrupt	(sndPWM.c)
  00001464 00000408 .text   rpsDemo	(rpsDemo.c)
  0000186C 0000003C .text   vFn_InitAccel	(rpsDemo.c)
  000018A8 00000028 .text   vFn_ReadAccelData	(rpsDemo.c)
  000018D0 00000014 .text   BCDDouble2Hex	(miscLib.lib cnvmiscfcns.o  )
  000018E4 00000076 .text   itoa	(miscLib.lib cnvmiscfcns.o  )
  0000195A 00000066 .text   vFn_swPoll	(miscLib.lib switchhandlerfc)
  000019C0 000001C6 .text   u8Fn_swDeriveFlags	(miscLib.lib switchhandlerfc)
  00001B86 00000018 .text   vFn_swSetDebounceTimer	(miscLib.lib switchhandlerfc)
  00001B9E 00000066 .text   swInterruptEnable	(miscLib.lib switchhandlerfc)
  00001C04 0000001C .text   swResetAllFlags	(miscLib.lib switchhandlerfc)
  00001C20 000000FC .text   swResetFlags	(miscLib.lib switchhandlerfc)
  00001D1C 00000048 .text   WaitOnAnySwitch	(miscLib.lib switchhandlerfc)
  00001D64 00000032 .text   vFn_swResetAndEnable	(miscLib.lib switchhandlerfc)
  00001D96 00000018 .text   vFn_TempSensor	(miscLib.lib i2cfcns.o      )
  00001DAE 00000018 .text   vFn_WriteReg_i2c	(miscLib.lib i2cfcns.o      )
  00001DC6 0000009E .text   u8Fn_WriteBlock_i2c	(miscLib.lib i2cfcns.o      )
  00001E64 00000090 .text   vFn_ReadBlock_i2c	(miscLib.lib i2cfcns.o      )
  00001EF4 00000084 .text   vFn_ReadReg_i2c	(miscLib.lib i2cfcns.o      )
  00001F78 00000028 .text   vFn_ResetI2CInterruptFlags	(miscLib.lib i2cfcns.o      )
  00001FA0 0000001C .text   vFn_i2cDeviceSetup	(miscLib.lib i2cfcns.o      )
  00001FBC 000003EA .text   __num2dec	(miscLib.lib ansi_fp.o      )
  000023A6 000000AE .text   frexp	(miscLib.lib s_frexp.o      )
  00002454 0000000E .text   __signbitd	(miscLib.lib math_api.o     )
  00002462 00000050 .text   __fpclassifyd	(miscLib.lib math_api.o     )
  000024B2 00000022 .text   isupper	(miscLib.lib file_io.o      )
  000024D4 00000012 .text   memcpy	(miscLib.lib mem.o          )
  000024E6 00000010 .text   memset	(miscLib.lib mem.o          )
  000024F6 0000001E .text   memchr	(miscLib.lib mem.o          )
  00002514 00000088 .text   __fill_mem	(miscLib.lib mem_funcs.o    )
  0000259C 00000040 .text   __StringWrite	(miscLib.lib printf.o       )
  000025DC 0000005A .text   vsnprintf	(miscLib.lib printf.o       )
  00002636 0000001A .text   sprintf	(miscLib.lib printf.o       )
  00002650 00000010 .text   strlen	(miscLib.lib string.o       )
  00002660 0000000C .text   strcpy	(miscLib.lib string.o       )
  0000266C 00000024 .text   strncpy	(miscLib.lib string.o       )
  00002690 0000002C .text   strncat	(miscLib.lib string.o       )
  000026BC 00000030 .text   strncmp	(miscLib.lib string.o       )
  000026EC 00000024 .text   strchr	(miscLib.lib string.o       )
  00002710 00000022 .text   isdigit	(miscLib.lib strtold.o      )
  00002732 00000022 .text   islower	(miscLib.lib strtold.o      )
  00002754 0000030C .text   parse_format	(miscLib.lib printformat_fp.)
  00002A60 00000028 .text   set_base	(miscLib.lib printformat_fp.)
  00002A88 000000C0 .text   justify_conversion	(miscLib.lib printformat_fp.)
  00002B48 0000011A .text   long2str	(miscLib.lib printformat_fp.)
  00002C62 000000D2 .text   __round_decimal	(miscLib.lib printformat_fp.)
  00002D34 000003EE .text   float2str	(miscLib.lib printformat_fp.)
  00003122 0000043C .text   __pformatterFP	(miscLib.lib printformat_fp.)
  0000355E 0000001C .text   __call_static_initializers	(miscLib.lib cf_staticinitia)
  0000357A 0000002C .text   __destroy_global_chain	(miscLib.lib cf_staticinitia)
  000035A6 0000003E .text   __ldivu__	(miscLib.lib cf_runtime.o   )
  000035E4 00000034 .text   __ldiv__	(miscLib.lib cf_runtime.o   )
  00003618 0000003C .text   __lmodu__	(miscLib.lib cf_runtime.o   )
  00003654 00000034 .text   __lmod__	(miscLib.lib cf_runtime.o   )
  00003688 0000000C .text   _ewl_exit	(miscLib.lib abort_exit.o   )
  00003694 00000032 .text   .text	(miscLib.lib basic.o        )
  00003694 00000000 .text   _f_neg	(miscLib.lib basic.o        )
  000036A0 00000000 .text   _d_neg	(miscLib.lib basic.o        )
  000036B6 00000000 .text   _d_qtod	(miscLib.lib basic.o        )
  000036B6 00000000 .text   _d_dtoq	(miscLib.lib basic.o        )
  000036C8 00000000 .text   _d_add	(miscLib.lib dadd.o         )
  000036C8 00000614 .text   .text	(miscLib.lib dadd.o         )
  000038F8 00000000 .text   _d_sub	(miscLib.lib dadd.o         )
  00003CDC 00000000 .text   _d_cmp	(miscLib.lib dcompare.o     )
  00003CDC 0000015E .text   .text	(miscLib.lib dcompare.o     )
  00003CE6 00000000 .text   _d_cmpe	(miscLib.lib dcompare.o     )
  00003CF0 00000000 .text   _d_feq	(miscLib.lib dcompare.o     )
  00003CF6 00000000 .text   _d_fne	(miscLib.lib dcompare.o     )
  00003CFC 00000000 .text   _d_flt	(miscLib.lib dcompare.o     )
  00003D02 00000000 .text   _d_fle	(miscLib.lib dcompare.o     )
  00003D08 00000000 .text   _d_fgt	(miscLib.lib dcompare.o     )
  00003D0E 00000000 .text   _d_fge	(miscLib.lib dcompare.o     )
  00003D18 00000000 .text   _d_fun	(miscLib.lib dcompare.o     )
  00003D1E 00000000 .text   _d_for	(miscLib.lib dcompare.o     )
  00003E3C 00000000 .text   _d_div	(miscLib.lib ddiv.o         )
  00003E3C 00000448 .text   .text	(miscLib.lib ddiv.o         )
  00004284 00000000 .text   _d_mul	(miscLib.lib dmul.o         )
  00004284 00000598 .text   .text	(miscLib.lib dmul.o         )
  0000481C 00000056 .text   .text	(miscLib.lib dterminals.o   )
  0000481C 00000000 .text   _fp_d_rounding	(miscLib.lib dterminals.o   )
  00004844 00000000 .text   _fp_d_underflow	(miscLib.lib dterminals.o   )
  00004858 00000000 .text   _fp_d_overflow	(miscLib.lib dterminals.o   )
  00004874 00000000 .text   _d_dtoi	(miscLib.lib dtoi.o         )
  00004874 0000008E .text   .text	(miscLib.lib dtoi.o         )
  00004904 00000000 .text   _d_utod	(miscLib.lib int_to_d.o     )
  00004904 00000136 .text   .text	(miscLib.lib int_to_d.o     )
  0000494A 00000000 .text   _d_itod	(miscLib.lib int_to_d.o     )
  00004966 00000000 .text   _d_ulltod	(miscLib.lib int_to_d.o     )
  000049F8 00000000 .text   _d_lltod	(miscLib.lib int_to_d.o     )
  00004A3C 00000000 .text   _fp_PA_divu16	(miscLib.lib soft_division.o)
  00004A3C 00000058 .text   .text	(miscLib.lib soft_division.o)
  00004A94 000002C8 .text   initialize_media	(fileLib.lib sdcmd.o        )
  00004D5C 00000070 .text   set_SD_mode	(fileLib.lib sdcmd.o        )
  00004DCC 000000C2 .text   _FF_read	(fileLib.lib sdcmd.o        )
  00004E8E 00000106 .text   _FF_write	(fileLib.lib sdcmd.o        )
  00004F94 00000002 .text   RxTx_spi_init	(fileLib.lib sdcmd.o        )
  00004F96 00000048 .text   _SD_send_cmd	(fileLib.lib sdcmd.o        )
  00004FDE 0000001E .text   clear_sd_buff	(fileLib.lib sdcmd.o        )
  00004FFC 0000004E .text   reset_sd	(fileLib.lib sdcmd.o        )
  0000504A 00000070 .text   init_sd	(fileLib.lib sdcmd.o        )
  000050BA 00000010 .text   sdCSOn	(fileLib.lib sdfilefcns.o   )
  000050CA 00000008 .text   sdCSOff	(fileLib.lib sdfilefcns.o   )
  000050D2 00000014 .text   sdInitialize	(fileLib.lib sdfilefcns.o   )
  000050E6 0000023C .text   fopen_iMn	(fileLib.lib filesys.o      )
  00005322 00000064 .text   fflush_iMn	(fileLib.lib filesys.o      )
  00005386 0000002C .text   fclose_iMn	(fileLib.lib filesys.o      )
  000053B2 000001B4 .text   fget_file_info	(fileLib.lib filesys.o      )
  00005566 00000112 .text   fgetc_iMn	(fileLib.lib filesys.o      )
  00005678 00000046 .text   fread_iMn	(fileLib.lib filesys.o      )
  000056BE 0000016A .text   fseek_iMn	(fileLib.lib filesys.o      )
  00005828 00000054 .text   _FF_MALLOC	(fileLib.lib filesys.o      )
  0000587C 0000005A .text   valid_file_char	(fileLib.lib filesys.o      )
  000058D6 0000026A .text   scan_directory	(fileLib.lib filesys.o      )
  00005B40 00000026 .text   clust_to_addr	(fileLib.lib filesys.o      )
  00005B66 0000003A .text   addr_to_clust	(fileLib.lib filesys.o      )
  00005BA0 0000022E .text   next_cluster	(fileLib.lib filesys.o      )
  00005DCE 000000A8 .text   file_name_conversion	(fileLib.lib filesys.o      )
  00005E76 0000004C .text   prev_cluster	(fileLib.lib filesys.o      )
  00005EC2 000003C4 .text   write_clus_table	(fileLib.lib filesys.o      )
  00006286 00000180 .text   append_toc	(fileLib.lib filesys.o      )
  00006406 00000084 .text   erase_clus_chain	(fileLib.lib filesys.o      )
  0000648A 00000074 .text   _FF_checkdir	(fileLib.lib filesys.o      )
  000064FE 000000AA .text   _FF_chdir	(fileLib.lib filesys.o      )
  000065A8 00000022 .text   u8Fn_flshGetStatusReg	(flashLib.lib spiflash.o     )
  000065CA 0000006E .text   u32Fn_flshFileOpen	(flashLib.lib spiflash.o     )
  00006638 00000174 .text   u16Fn_flshWriteToFlash	(flashLib.lib spiflash.o     )
  000067AC 0000002A .text   u8Fn_flshStatusRegEnable	(flashLib.lib spiflash.o     )
  000067D6 00000060 .text   u32Fn_flshFileRead	(flashLib.lib spiflash.o     )
  00006836 00000086 .text   vFn_flshFileWrite	(flashLib.lib spiflash.o     )
  000068BC 0000004A .text   vFn_DispLineSet	(lcdFcns.lib lcddispfcns.o  )
  00006906 00000022 .text   vFn_lcdBkLite	(lcdFcns.lib lcddispfcns.o  )
  00006928 0000003C .text   u8Fn_grphSetFont	(lcdFcns.lib lcddispfcns.o  )
  00006964 00000126 .text   DispBuffLine	(lcdFcns.lib lcddispfcns.o  )
  00006A8A 00000064 .text   DispString	(lcdFcns.lib lcddispfcns.o  )
  00006AEE 0000003C .text   DispStringNoCursor	(lcdFcns.lib lcddispfcns.o  )
  00006B2A 00000132 .text   DispCursor	(lcdFcns.lib lcddispfcns.o  )
  00006C5C 00000050 .text   vFn_grphClrView	(lcdFcns.lib lcddispfcns.o  )
  00006CAC 0000006C .text   grphClrLine	(lcdFcns.lib lcddispfcns.o  )
  00006D18 00000122 .text   grphInit	(lcdFcns.lib lcd128x64.o    )
  00006E3A 0000000C .text   grphBackground	(lcdFcns.lib lcd128x64.o    )
  00006E46 00000014 .text   grphContrast	(lcdFcns.lib lcd128x64.o    )
  00006E5A 00000056 .text   grphOutDat	(lcdFcns.lib lcd128x64.o    )
  00006EB0 00000058 .text   grphOutCtrl	(lcdFcns.lib lcd128x64.o    )
  00006F08 00000044 .text   grphErase	(lcdFcns.lib lcd128x64.o    )
  00006F4C 000000FA .text   grphClrArea	(lcdFcns.lib lcd128x64.o    )
  00007046 0000004C .text   grphHorizLine	(lcdFcns.lib lcd128x64.o    )
  00007092 000000B6 .text   grphVertLine	(lcdFcns.lib lcd128x64.o    )
  00007148 0000010C .text   grphText	(lcdFcns.lib lcd128x64.o    )
  00007254 00000164 .text   grphGlyph	(lcdFcns.lib lcd128x64.o    )
  000073B8 0000005C .text   grphUpdate	(lcdFcns.lib lcd128x64.o    )
  00007414 0000006E .text   grphOutline	(lcdFcns.lib lcd128x64.o    )
  00007482 00000384 .text   u16Fn_WaveOut	(sndLib.lib waveout.o      )
  00007806 0000009C .text   u32Fn_get_data_block_size	(sndLib.lib waveout.o      )
  000078A2 00000038 .text   vFn_read_sub_chunk	(sndLib.lib waveout.o      )
  000078DA 00000022 .text   vFn_swap_endian_quad	(sndLib.lib waveout.o      )
  000078FC 00000010 .text   vFn_swap_endian_dual	(sndLib.lib waveout.o      )
  0000790C 0000006C .text   vFn_rtcClockDispUpdate	(timeLib.lib timefcns.o     )
  00007978 000001BC .text   ValidateTimeDate	(timeLib.lib timefcns.o     )
  00007B34 00000032 .text   DispClockStatic	(timeLib.lib timefcns.o     )
  00007B66 00000036 .text   DispClockDyn	(timeLib.lib timefcns.o     )
  00007B9C 00000048 .text   DispTimeStringDyn	(timeLib.lib timefcns.o     )
  00007BE4 0000005C .text   DispDateStringDyn	(timeLib.lib timefcns.o     )
  00007C40 00000058 .text   DispTimeHoursDyn	(timeLib.lib timefcns.o     )
  00007C98 0000005A .text   DispTimeMinutesDyn	(timeLib.lib timefcns.o     )
  00007CF2 0000005A .text   DispTimeSecondsDyn	(timeLib.lib timefcns.o     )
  00007D4C 00000058 .text   DispDateYearDyn	(timeLib.lib timefcns.o     )
  00007DA4 00000088 .text   DispDateMonthDyn	(timeLib.lib timefcns.o     )
  00007E2C 0000006E .text   DispDateWeekDayDyn	(timeLib.lib timefcns.o     )
  00007E9A 0000005A .text   DispDateDateDyn	(timeLib.lib timefcns.o     )
  00007EF4 00000050 .text   DispTimeStatic	(timeLib.lib timefcns.o     )
  00007F44 0000006A .text   DispDateStatic	(timeLib.lib timefcns.o     )
  00007FAE 000000B0 .text   TimeDelay	(timeLib.lib timefcns.o     )
  0000805E 0000001E .text   TimerDelay	(timeLib.lib timefcns.o     )
  0000807C 00000060 .text   dow	(timeLib.lib timefcns.o     )
  000080DC 0000004C .text   rtcStartClock	(timeLib.lib timefcns.o     )
  00008128 00000072 .text   vFn_rtcCntrl	(timeLib.lib timefcns.o     )
  0000819A 0000005C .text   rtcReadDateTime	(timeLib.lib timefcns.o     )
  000081F6 0000002C .text   rtcWriteTime	(timeLib.lib timefcns.o     )
  00008222 00000034 .text   rtcWriteDate	(timeLib.lib timefcns.o     )
  00008256 00000076 .text   vFn_rtcAlarmOper	(timeLib.lib timefcns.o     )
  000082CC 0000008C .rodata fonts	(fonts.c)
  00008358 00000299 .rodata five_dot_glyph_table	(fonts.c)
  000085F1 0000005F .rodata five_dot_width_table	(fonts.c)
  00008650 000005F0 .rodata six_dot_glyph_table	(fonts.c)
  00008C40 0000005F .rodata six_dot_width_table	(fonts.c)
  00008C9F 000005F0 .rodata seven_dot_glyph_table	(fonts.c)
  0000928F 0000005F .rodata seven_dot_width_table	(fonts.c)
  000092EE 00000474 .rodata nine_dot_glyph_table	(fonts.c)
  00009762 000008E8 .rodata ten_dot_glyph_table	(fonts.c)
  0000A04A 0000140A .rodata fifteen_dot_glyph_table	(fonts.c)
  0000B454 0000005F .rodata fifteen_dot_width_table	(fonts.c)
  0000B4B3 0000057C .rodata eighteen_dot_glyph_table	(fonts.c)
  0000BA2F 0000001A .rodata eighteen_dot_width_table	(fonts.c)
  0000BA49 00000064 .rodata @400	(rpsDemo.c)
  0000BAAD 00000064 .rodata @402	(rpsDemo.c)
  0000BB11 0000000F .rodata @431	(rpsDemo.c)
  0000BB20 00000010 .rodata @432	(rpsDemo.c)
  0000BB30 0000000F .rodata @433	(rpsDemo.c)
  0000BB3F 00000010 .rodata @434	(rpsDemo.c)
  0000BB4F 00000010 .rodata @435	(rpsDemo.c)
  0000BB5F 00000011 .rodata @436	(rpsDemo.c)
  0000BB70 0000000F .rodata @437	(rpsDemo.c)
  0000BB7F 0000000D .rodata @438	(rpsDemo.c)
  0000BB8C 00000010 .rodata @439	(rpsDemo.c)
  0000BB9C 00000010 .rodata @440	(rpsDemo.c)
  0000BBAC 0000000B .rodata @441	(rpsDemo.c)
  0000BBB7 00000012 .rodata @442	(rpsDemo.c)
  0000BBC9 00000008 .rodata @443	(rpsDemo.c)
  0000BBD1 00000012 .rodata @444	(rpsDemo.c)
  0000BBE3 00000008 .rodata @445	(rpsDemo.c)
  0000BBEB 00000008 .rodata @446	(rpsDemo.c)
  0000BBF3 00000008 .rodata @447	(rpsDemo.c)
  0000BBFB 00000002 .rodata @163	(miscLib.lib cnvmiscfcns.o  )
  0000BBFD 00000007 .rodata @164	(miscLib.lib cnvmiscfcns.o  )
  0000BC04 00000048 .rodata bit_values	(miscLib.lib ansi_fp.o      )
  0000BC4C 00000040 .rodata digit_values	(miscLib.lib ansi_fp.o      )
  0000BC8C 00000081 .rodata _ctypes_	(miscLib.lib ctype.o        )
  0000BD0D 00000005 .rodata @829	(miscLib.lib printformat_fp.)
  0000BD12 00000005 .rodata @830	(miscLib.lib printformat_fp.)
  0000BD17 00000004 .rodata @831	(miscLib.lib printformat_fp.)
  0000BD1B 00000004 .rodata @832	(miscLib.lib printformat_fp.)
  0000BD1F 00000005 .rodata @833	(miscLib.lib printformat_fp.)
  0000BD24 00000005 .rodata @834	(miscLib.lib printformat_fp.)
  0000BD29 00000004 .rodata @835	(miscLib.lib printformat_fp.)
  0000BD2D 00000004 .rodata @836	(miscLib.lib printformat_fp.)
  0000BD31 00000001 .rodata @1104	(miscLib.lib printformat_fp.)
  0000BD32 0000001E .rodata _FF_TimeDateStr	(fileLib.lib filesys.o      )
  0000BD50 0000000E .rodata @527	(flashLib.lib spiflash.o     )
  0000BD5E 00000006 .rodata @528	(flashLib.lib spiflash.o     )
  0000BD64 00000007 .rodata @454	(lcdFcns.lib lcddispfcns.o  )
  0000BD6B 00000008 .rodata l_mask_array	(lcdFcns.lib lcd128x64.o    )
  0000BD73 00000005 .rodata @519	(sndLib.lib waveout.o      )
  0000BD78 00000005 .rodata @520	(sndLib.lib waveout.o      )
  0000BD7D 00000005 .rodata @616	(sndLib.lib waveout.o      )
  0000BD82 00000003 .rodata @825	(timeLib.lib timefcns.o     )
  0000BD85 00000003 .rodata @838	(timeLib.lib timefcns.o     )
  0000BD88 00000003 .rodata @851	(timeLib.lib timefcns.o     )
  0000BD8B 00000003 .rodata @864	(timeLib.lib timefcns.o     )
  0000BD8E 00000041 .rodata @878	(timeLib.lib timefcns.o     )
  0000BDCF 00000005 .rodata @880	(timeLib.lib timefcns.o     )
  0000BDD4 00000005 .rodata @903	(timeLib.lib timefcns.o     )
  0000BDD9 00000028 .rodata @905	(timeLib.lib timefcns.o     )
  0000BE01 00000003 .rodata @918	(timeLib.lib timefcns.o     )
  0000BE04 00000014 .rodata @1238	(timeLib.lib timefcns.o     )
#>0000BE18          ___ROM_AT (linker command file)
#>0000BE18          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000001 .sdata  FontSizeCurr	(V9_1_2_51CN128.c)
  00800005 00000036 .sdata  lcdTimeDateStatic	(V9_1_2_51CN128.c)
  0080003B 0000003C .sdata  lcdTimeDateDyn	(V9_1_2_51CN128.c)
#>00800078          __END_SDATA (linker command file)
#>00800078          ___DATA_END (linker command file)
#>00800078          __SDA_BASE (linker command file)

# .bss
#>00800078          ___BSS_START (linker command file)
#>00800078          __START_SBSS (linker command file)
  00800078 00000001 .sbss   Shadow_PTE	(Cpu.c)
  00800079 00000001 .sbss   SR_lock	(Cpu.c)
  0080007A 00000002 .sbss   u16_i2cOnWriteReqFlag	(Events.c)
  0080007C 00000002 .sbss   u16_i2cOnReadReqFlag	(Events.c)
  0080007E 00000002 .sbss   u16_i2cOnTxCharFlag	(Events.c)
  00800080 00000002 .sbss   u16_i2cOnRxCharFlag	(Events.c)
  00800082 00000002 .sbss   u16_i2cOnNACKFlag	(Events.c)
  00800084 00000002 .sbss   u16_i2cOnArbitLostFlag	(Events.c)
  00800086 00000002 .sbss   u16_i2cOnByteTransferFlag	(Events.c)
  00800088 00000002 .sbss   u16_i2cOnTransmitDataFlag	(Events.c)
  0080008A 00000002 .sbss   u16_i2cOnReceiveDataFlag	(Events.c)
  0080008C 00000004 .sbss   lcdTimeDateDynPtr	(V9_1_2_51CN128.c)
  00800090 00000004 .sbss   lcdTimeDateStaticPtr	(V9_1_2_51CN128.c)
  00800094 0000001C .sbss   swStatusFlags	(V9_1_2_51CN128.c)
  008000B0 00000004 .sbss   swStatusFlagsPtr	(V9_1_2_51CN128.c)
  008000B4 00000004 .sbss   SystemTimeTablePtr	(V9_1_2_51CN128.c)
  008000B8 0000000A .sbss   SystemTimeTable	(V9_1_2_51CN128.c)
  008000C4 00000004 .sbss   gs16_peTimerCntr	(V9_1_2_51CN128.c)
  008000C8 00000001 .sbss   TimerDelayFlag	(V9_1_2_51CN128.c)
  008000C9 00000001 .sbss   RxTx_spi_Flag	(V9_1_2_51CN128.c)
  008000CA 00000001 .sbss   gu8_swDebounceTimerFlag	(V9_1_2_51CN128.c)
  008000CC 00000004 .sbss   gs16_swDebounceTimerCntr	(V9_1_2_51CN128.c)
  008000D0 00000001 .sbss   u8_rtcAlarmIntFlag	(V9_1_2_51CN128.c)
  008000D1 00000001 .sbss   gu8_peTimerFlag	(V9_1_2_51CN128.c)
  008000D2 00000001 .sbss   gu8_ChannelSide	(V9_1_2_51CN128.c)
  008000D3 00000001 .sbss   lcdLineAddr	(V9_1_2_51CN128.c)
  008000D4 00000001 .sbss   lcdCharAddr	(V9_1_2_51CN128.c)
  008000D5 00000001 .sbss   BufferWrite	(RxTx_spi.c)
  008000D6 00000001 .sbss   BufferRead	(RxTx_spi.c)
  008000D7 00000001 .sbss   ErrFlag	(RxTx_spi.c)
  008000D8 00000001 .sbss   SerFlag	(RxTx_spi.c)
  008000D9 00000001 .sbss   RxTx_spi_EnEvent	(RxTx_spi.c)
  008000DA 00000001 .sbss   EnUser	(RxTx_spi.c)
  008000DC 00000002 .sbss   CmpHighVal	(ModulusTimer.c)
  008000DE 00000002 .sbss   CmpVal	(ModulusTimer.c)
  008000E0 00000001 .sbss   ModulusTimer_EnEvent	(ModulusTimer.c)
  008000E1 00000001 .sbss   EnUser	(ModulusTimer.c)
  008000E2 00000001 .sbss   i2c_SerFlag	(i2c.c)
  008000E3 00000001 .sbss   ChrTemp	(i2c.c)
  008000E4 00000002 .sbss   i2c_SndRcvTemp	(i2c.c)
  008000E8 00000004 .sbss   OutPtrM	(i2c.c)
  008000EC 00000002 .sbss   OutLenM	(i2c.c)
  008000F0 00000004 .sbss   InpPtrM	(i2c.c)
  008000F4 00000002 .sbss   InpLenM	(i2c.c)
  008000F6 00000001 .sbss   i2c_SlaveAddr	(i2c.c)
  008000F7 00000001 .sbss   i2c_EnEvent	(i2c.c)
  008000F8 00000001 .sbss   EnUser	(i2c.c)
  008000F9 00000001 .sbss   peTimer_EnEvent	(peTimer.c)
  008000FA 00000001 .sbss   EnUser	(peTimer.c)
  008000FC 00000002 .sbss   CmpVal	(TimerDelay.c)
  008000FE 00000001 .sbss   TimerDelay_EnEvent	(TimerDelay.c)
  008000FF 00000001 .sbss   EnUser	(TimerDelay.c)
  00800100 00000002 .sbss   CmpVal	(swDebounceTimer.c)
  00800102 00000001 .sbss   swDebounceTimer_EnEvent	(swDebounceTimer.c)
  00800103 00000001 .sbss   EnUser	(swDebounceTimer.c)
  00800104 00000002 .sbss   RatioStore	(sndPWM.c)
  00800106 00000001 .sbss   sndPWM_EnEvent	(sndPWM.c)
  00800108 00000002 .sbss   @LOCAL@rpsDemo__Fv@u16_status@0	(rpsDemo.c)
  0080010A 00000002 .sbss   @LOCAL@vFn_InitAccel__FUs@au8_data	(rpsDemo.c)
  0080010C 00000001 .sbss   @LOCAL@vFn_swPoll__FPUcUs@sw_value_read	(miscLib.lib switchhandlerfc)
  0080010D 00000001 .sbss   @LOCAL@u8Fn_swDeriveFlags__FUc@invalid_interrupt_cntr	(miscLib.lib switchhandlerfc)
  00800110 00000004 .sbss   pu16_data_bytes_snt	(miscLib.lib i2cfcns.o      )
  00800114 00000002 .sbss   u16_data_bytes_snt	(miscLib.lib i2cfcns.o      )
  00800116 00000002 .sbss   u16_block_size	(miscLib.lib i2cfcns.o      )
  00800118 00000004 .sbss   pu8_data_block	(miscLib.lib i2cfcns.o      )
  0080011C 00000002 .sbss   DataClusTot	(fileLib.lib sdcmd.o        )
  0080011E 00000064 .sbss   _FF_FullPath	(fileLib.lib sdcmd.o        )
  00800182 00000002 .sbss   Clus0Counter	(fileLib.lib sdcmd.o        )
  00800184 00000004 .sbss   _FF_BuffAddr	(fileLib.lib sdcmd.o        )
  00800188 00000001 .sbss   _FF_error	(fileLib.lib sdcmd.o        )
  0080018A 00000002 .sbss   FirstDataSector	(fileLib.lib sdcmd.o        )
  0080018C 00000004 .sbss   _FF_Fat2Addr	(fileLib.lib sdcmd.o        )
  00800190 00000002 .sbss   _FF_Fat1Addr	(fileLib.lib sdcmd.o        )
  00800194 00000004 .sbss   _FF_DirAddr	(fileLib.lib sdcmd.o        )
  00800198 00000004 .sbss   _FF_RootAddr	(fileLib.lib sdcmd.o        )
  0080019C 00000002 .sbss   _FF_PartitionAddr	(fileLib.lib sdcmd.o        )
  0080019E 0000000C .sbss   BS_VolLab	(fileLib.lib sdcmd.o        )
  008001AC 00000004 .sbss   BS_VolSerial	(fileLib.lib sdcmd.o        )
  008001B0 00000001 .sbss   BPB_FATType	(fileLib.lib sdcmd.o        )
  008001B2 00000002 .sbss   BPB_RootEntCnt	(fileLib.lib sdcmd.o        )
  008001B4 00000002 .sbss   BPB_FATSz16	(fileLib.lib sdcmd.o        )
  008001B6 00000002 .sbss   BPB_RsvdSecCnt	(fileLib.lib sdcmd.o        )
  008001B8 00000001 .sbss   BPB_SecPerClus	(fileLib.lib sdcmd.o        )
  008001B9 00000200 .sbss   _FF_Buff	(fileLib.lib sdcmd.o        )
  008003BC 00000004 .sbss   _FF_ScanAddr	(fileLib.lib filesys.o      )
  008003C0 00000001 .sbss   NextClusterValidFlag	(fileLib.lib filesys.o      )
  008003C4 00000450 .sbss   _FF_FileSpaceAllocation	(fileLib.lib filesys.o      )
  00800814 0000007C .sbss   grphDispRam	(lcdFcns.lib lcddispfcns.o  )
  00800890 00000001 .sbss   grphBottomCursor	(lcdFcns.lib lcddispfcns.o  )
  00800891 00000001 .sbss   grphTopCursor	(lcdFcns.lib lcddispfcns.o  )
  00800892 00000001 .sbss   grphRightCursor	(lcdFcns.lib lcddispfcns.o  )
  00800893 00000001 .sbss   grphLeftCursor	(lcdFcns.lib lcddispfcns.o  )
  00800894 00000001 .sbss   grphCursorStatus	(lcdFcns.lib lcddispfcns.o  )
  00800895 00000400 .sbss   l_display_array	(lcdFcns.lib lcd128x64.o    )
  00800C98 00000004 .sbss   gs_SubChunkPtr	(sndLib.lib waveout.o      )
  00800C9C 0000000C .sbss   gs_SubChunk	(sndLib.lib waveout.o      )
  00800CA8 00000004 .sbss   gs_ChunkPtr	(sndLib.lib waveout.o      )
  00800CAC 00000026 .sbss   gs_Chunk	(sndLib.lib waveout.o      )
  00800CD2 00000200 .sbss   gca_WaveData2	(sndLib.lib waveout.o      )
  00800ED2 00000200 .sbss   gca_WaveData1	(sndLib.lib waveout.o      )
  008010D4 00000004 .sbss   gc_WaveDataPtr	(sndLib.lib waveout.o      )
  008010D8 00000001 .sbss   c_SampleIndex	(sndLib.lib waveout.o      )
  008010DC 00000004 .sbss   u32_curr_flash_addr	(sndLib.lib waveout.o      )
  008010E0 00000004 .sbss   gu32_BlockCntr	(sndLib.lib waveout.o      )
  008010E4 00000004 .sbss   gu32_DataChunkSize	(sndLib.lib waveout.o      )
  008010E8 00000004 .sbss   gu32_ByteCntr	(sndLib.lib waveout.o      )
  008010EC 00000004 .sbss   gu32_TotalBlockNumber	(sndLib.lib waveout.o      )
  008010F0 00000002 .sbss   u16_BitsPerSample	(sndLib.lib waveout.o      )
  008010F2 00000002 .sbss   gu16_DataIndex	(sndLib.lib waveout.o      )
  008010F4 00000002 .sbss   gu16_LastElement	(sndLib.lib waveout.o      )
  008010F6 00000002 .sbss   gu16_BlockRemainder	(sndLib.lib waveout.o      )
  008010F8 00000001 .sbss   gu8_BlockFinishedFlag	(sndLib.lib waveout.o      )
  008010F9 00000001 .sbss   gu8_FileFinishedFlag	(sndLib.lib waveout.o      )
  008010FA 00000001 .sbss   @LOCAL@vFn_rtcCntrl__FUs@u8_clock_reg	(timeLib.lib timefcns.o     )
#>008010FC          __END_SBSS (linker command file)
#>008010FC          __START_BSS (linker command file)
  008010FC 00000002 .bss    SR_reg	(Cpu.c)
  00801100 00000004 .bss    __global_destructor_chain	(miscLib.lib cf_staticinitia)
#>00801104          __END_BSS (linker command file)
#>00801104          ___BSS_END (linker command file)

# .custom
#>00801104          ___HEAP_START (linker command file)
#>00801104          ___heap_addr (linker command file)
#>00801504          ___HEAP_END (linker command file)
#>00801504          ___SP_END (linker command file)
#>00801904          ___SP_INIT (linker command file)
#>00801504          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00801904          __SP_INIT (linker command file)
#>00801904          ___SP_AFTER_RESET (linker command file)
#>0000BE90          _romp_at (linker command file)

# .romp
#>0000BE90          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001CC .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000BA08 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 0000BE18 00000078 .data      userram
  00800078 00800078 0000108C .bss       userram
  00801104 00801104 00000000 .custom    userram
  00801104 0000BE90 00000018 .romp      userram

# Link start time: Tue Sep 07 19:03:28 2010
# Link end time: Tue Sep 07 19:03:29 2010
