

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 00000634 .text   @DummyFn1	(main.obj)
  20000B90 00000000 .text   main	(main.obj)
  20000B90 00000000 .text   main	(main.obj)
  20000B90 00000634 .text   .text	(main.obj)
  200011C4 00000004 .text   TrapHandler_printf	(exceptions.obj)
  200011C8 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  200013AC 00000020 .text   asm_exception_handler	(exceptions.obj)
  200013CC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  200013D4 00000058 .text   initialize_exceptions	(exceptions.obj)
  2000142C 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  2000144A 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  2000149C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200014B8 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200014E4 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>200014F0          ___ROM_AT (linker command file)
#>200014F0          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000039 .data   .data	(main.obj)
#>20005040          __END_DATA (linker command file)
#>20005040          __START_SDATA (linker command file)
#>20005040          __END_SDATA (linker command file)
#>20005040          ___DATA_END (linker command file)
#>20005040          __SDA_BASE (linker command file)

# .bss
#>20005040          ___BSS_START (linker command file)
#>20005040          __START_SBSS (linker command file)
#>20005040          __END_SBSS (linker command file)
#>20005040          __START_BSS (linker command file)
  20005040 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005044          __END_BSS (linker command file)
#>20005044          ___BSS_END (linker command file)

# .custom
#>20005044          ___HEAP_START (linker command file)
#>20005044          ___heap_addr (linker command file)
#>20005444          ___HEAP_END (linker command file)
#>20005444          ___SP_END (linker command file)
#>20005C44          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C44          __SP_INIT (linker command file)
#>20005444          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20001530          _romp_at (linker command file)

# .romp
#>20001530          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00000BF0 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200014F0 00000040 .data      userram
  20005040 20005040 00000004 .bss       userram
  20005044 20005044 00000000 .custom    userram
  20005044 20001530 00000018 .romp      userram

# Link start time: Fri Nov 02 16:03:06 2012
# Link end time: Fri Nov 02 16:03:07 2012
