

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004A .text   cpu_pause	(usc_support.obj)
  20000BDA 00000030 .text   init_gpio	(main.obj)
  20000C0A 0000003C .text   get_SW1_v2	(main.obj)
  20000C46 0000003C .text   get_SW3_v2	(main.obj)
  20000C82 000001DE .text   main	(main.obj)
  20000E60 000000B2 .text   grphOutDat	(lcd128x64.obj)
  20000F12 000000B4 .text   grphOutCtrl	(lcd128x64.obj)
  20000FC6 000000BE .text   grphErase	(lcd128x64.obj)
  20001084 00000182 .text   grphInvertArea	(lcd128x64.obj)
  20001206 00000090 .text   grphHorizLine	(lcd128x64.obj)
  20001296 00000154 .text   grphVertLine	(lcd128x64.obj)
  200013EA 000001DE .text   grphText	(lcd128x64.obj)
  200015C8 000001A6 .text   grphGlyph	(lcd128x64.obj)
  2000176E 000000C2 .text   grphUpdate	(lcd128x64.obj)
  20001830 00000028 .text   i2c_init	(i2c.obj)
  20001858 00000004 .text   TrapHandler_printf	(exceptions.obj)
  2000185C 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  20001A40 00000020 .text   asm_exception_handler	(exceptions.obj)
  20001A60 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  20001A68 00000058 .text   initialize_exceptions	(exceptions.obj)
  20001AC0 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20001AD6 0000007A .text   __access_file	(console_io_cf.obj)
  20001B50 00000020 .text   __write_console	(console_io_cf.obj)
  20001B70 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  20001B8E 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  20001BE0 0000003E .text   brk	(libc.a alloc.o        )
  20001C1E 00000020 .text   sbrk	(libc.a alloc.o        )
  20001C3E 00000174 .text   malloc	(libc.a alloc.o        )
  20001DB2 00000020 .text   memchr	(libc.a mem.o          )
  20001DD2 00000028 .text   __ConsoleWrite	(libc.a printf.o       )
  20001DFA 00000022 .text   printf_console	(libc.a printf.o       )
  20001E1C 00000010 .text   strlen	(libc.a string.o       )
  20001E2C 00000030 .text   strchr	(libc.a string.o       )
  20001E5C 00000026 .text   isdigit	(libc.a strtold.o      )
  20001E82 000002A8 .text   parse_format	(libc.a printformat_.o )
  2000212A 0000002A .text   set_base	(libc.a printformat_.o )
  20002154 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  2000222A 00000114 .text   long2str	(libc.a printformat_.o )
  2000233E 000003F8 .text   __pformatter	(libc.a printformat_.o )
  20002736 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002752 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  2000277E 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  2000278C 00000015 .rodata @121	(main.obj)
  200027A1 00000015 .rodata @123	(main.obj)
  200027B6 00000039 .rodata @140	(main.obj)
  200027EF 00000004 .rodata @141	(main.obj)
  200027F3 00000008 .rodata l_mask_array	(lcd128x64.obj)
  200027FC 00000028 .rodata fonts	(fonts.obj)
  20002824 000005F0 .rodata seven_dot_glyph_table	(fonts.obj)
  20002E14 0000005F .rodata seven_dot_width_table	(fonts.obj)
  20002E73 00000474 .rodata nine_dot_glyph_table	(fonts.obj)
  200032E7 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20003368 00000001 .rodata @609	(libc.a printformat_.o )
#>2000336C          ___ROM_AT (linker command file)
#>2000336C          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
  20005004 00000004 .sdata  tail	(libc.a alloc.o        )
  20005008 00000004 .sdata  __break	(libc.a alloc.o        )
#>2000500C          __END_SDATA (linker command file)
#>2000500C          ___DATA_END (linker command file)
#>2000500C          __SDA_BASE (linker command file)

# .bss
#>2000500C          ___BSS_START (linker command file)
#>2000500C          __START_SBSS (linker command file)
  2000500C 00000004 .sbss   head	(libc.a alloc.o        )
  20005010 00000004 .sbss   errno	(libc.a errno.o        )
#>20005014          __END_SBSS (linker command file)
#>20005014          __START_BSS (linker command file)
  20005014 00000004 .bss    p_lm75	(main.obj)
  20005018 00000006 .bss    lm75	(main.obj)
  2000501E 00000400 .bss    l_display_array	(lcd128x64.obj)
  20005420 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005424          __END_BSS (linker command file)
#>20005424          ___BSS_END (linker command file)

# .custom
#>20005424          ___HEAP_START (linker command file)
#>20005424          ___heap_addr (linker command file)
#>20005824          ___HEAP_END (linker command file)
#>20005824          ___SP_END (linker command file)
#>20006024          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20006024          __SP_INIT (linker command file)
#>20005824          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003378          _romp_at (linker command file)

# .romp
#>20003378          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00002A6C .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 2000336C 0000000C .data      userram
  2000500C 2000500C 00000418 .bss       userram
  20005424 20005424 00000000 .custom    userram
  20005424 20003378 00000018 .romp      userram

# Link start time: Wed Nov 28 13:09:48 2012
# Link end time: Wed Nov 28 13:09:48 2012
