

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004A .text   cpu_pause	(usc_support.obj)
  20000BDA 0000002C .text   get_lt_sw_v2	(main.obj)
  20000C06 0000002C .text   get_rt_sw_v2	(main.obj)
  20000C32 00000030 .text   init_gpio	(main.obj)
  20000C62 0000003C .text   get_SW1_v2	(main.obj)
  20000C9E 0000003C .text   get_SW3_v2	(main.obj)
  20000CDA 0000005A .text   init_accel	(main.obj)
  20000D34 0000009A .text   updateFrame	(main.obj)
  20000DCE 00000808 .text   main	(main.obj)
  200015D6 00000022 .text   init_lcd	(lcd128x64.obj)
  200015F8 000001D2 .text   grphInit	(lcd128x64.obj)
  200017CA 0000001C .text   grphBackground	(lcd128x64.obj)
  200017E6 0000001E .text   grphContrast	(lcd128x64.obj)
  20001804 000000B2 .text   grphOutDat	(lcd128x64.obj)
  200018B6 000000B4 .text   grphOutCtrl	(lcd128x64.obj)
  2000196A 000000BE .text   grphErase	(lcd128x64.obj)
  20001A28 000001DE .text   grphText	(lcd128x64.obj)
  20001C06 000001A6 .text   grphGlyph	(lcd128x64.obj)
  20001DAC 000000C2 .text   grphUpdate	(lcd128x64.obj)
  20001E6E 00000004 .text   TrapHandler_printf	(exceptions.obj)
  20001E72 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  20002056 00000020 .text   asm_exception_handler	(exceptions.obj)
  20002076 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  2000207E 00000058 .text   initialize_exceptions	(exceptions.obj)
  200020D6 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  200020EC 0000007A .text   __access_file	(console_io_cf.obj)
  20002166 00000020 .text   __write_console	(console_io_cf.obj)
  20002186 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  200021A4 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  200021F6 00000012 .text   memcpy	(libc.a mem.o          )
  20002208 00000020 .text   memchr	(libc.a mem.o          )
  20002228 00000028 .text   __ConsoleWrite	(libc.a printf.o       )
  20002250 00000040 .text   __StringWrite	(libc.a printf.o       )
  20002290 00000022 .text   printf_console	(libc.a printf.o       )
  200022B2 0000005A .text   vsnprintf	(libc.a printf.o       )
  2000230C 0000001A .text   sprintf	(libc.a printf.o       )
  20002328 00000010 .text   strlen	(libc.a string.o       )
  20002338 00000030 .text   strchr	(libc.a string.o       )
  20002368 00000026 .text   isdigit	(libc.a strtold.o      )
  2000238E 000002A8 .text   parse_format	(libc.a printformat_.o )
  20002636 0000002A .text   set_base	(libc.a printformat_.o )
  20002660 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  20002736 00000114 .text   long2str	(libc.a printformat_.o )
  2000284A 000003F8 .text   __pformatter	(libc.a printformat_.o )
  20002C42 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002C5E 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002C8A 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002C98 0000000A .rodata @364	(main.obj)
  20002CA2 00000008 .rodata @365	(main.obj)
  20002CAA 0000000C .rodata @366	(main.obj)
  20002CB6 0000000D .rodata @367	(main.obj)
  20002CC3 00000003 .rodata @368	(main.obj)
  20002CC6 00000010 .rodata @369	(main.obj)
  20002CD6 0000000A .rodata @370	(main.obj)
  20002CE0 00000002 .rodata @371	(main.obj)
  20002CE2 00000002 .rodata @372	(main.obj)
  20002CE4 00000002 .rodata @373	(main.obj)
  20002CE6 00000006 .rodata @374	(main.obj)
  20002CEC 00000008 .rodata l_mask_array	(lcd128x64.obj)
  20002CF4 0000003C .rodata fonts	(fonts.obj)
  20002D30 000005F0 .rodata six_dot_glyph_table	(fonts.obj)
  20003320 0000005F .rodata six_dot_width_table	(fonts.obj)
  2000337F 000005F0 .rodata seven_dot_glyph_table	(fonts.obj)
  2000396F 0000005F .rodata seven_dot_width_table	(fonts.obj)
  200039CE 00000474 .rodata nine_dot_glyph_table	(fonts.obj)
  20003E42 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20003EC3 00000001 .rodata @609	(libc.a printformat_.o )
#>20003EC4          ___ROM_AT (linker command file)
#>20003EC4          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 000001E0 .bss    bullets	(main.obj)
  200051E4 000000C0 .bss    enemies	(main.obj)
  200052A4 00000018 .bss    player	(main.obj)
  200052BC 00000400 .bss    l_display_array	(lcd128x64.obj)
  200056BC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200056C0          __END_BSS (linker command file)
#>200056C0          ___BSS_END (linker command file)

# .custom
#>200056C0          ___HEAP_START (linker command file)
#>200056C0          ___heap_addr (linker command file)
#>20005AC0          ___HEAP_END (linker command file)
#>20005AC0          ___SP_END (linker command file)
#>200062C0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200062C0          __SP_INIT (linker command file)
#>20005AC0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003EC8          _romp_at (linker command file)

# .romp
#>20003EC8          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 000035C4 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20003EC4 00000004 .data      userram
  20005004 20005004 000006BC .bss       userram
  200056C0 200056C0 00000000 .custom    userram
  200056C0 20003EC8 00000018 .romp      userram

# Link start time: Fri Dec 07 12:09:03 2012
# Link end time: Fri Dec 07 12:09:03 2012
