

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004A .text   cpu_pause	(usc_support.obj)
  20000BDA 0000004C .text   mcf5xxx_set_cpl	(usc_support.obj)
  20000C26 0000000E .text   mcf5xxx_irq_enable	(usc_support.obj)
  20000C34 0000000E .text   mcf5xxx_irq_disable	(usc_support.obj)
  20000C42 00000016 .text   TRKAccessFile	(usc_support.obj)
  20000C58 0000007A .text   myputchar	(usc_support.obj)
  20000CD2 0000005A .text   myputchars	(usc_support.obj)
  20000D2C 000000EC .text   convert	(usc_support.obj)
  20000E18 00000226 .text   myprintf	(usc_support.obj)
  2000103E 0000002C .text   get_lt_sw_v2	(main.obj)
  2000106A 0000002C .text   get_rt_sw_v2	(main.obj)
  20001096 0000002C .text   get_down_sw_v2	(main.obj)
  200010C2 0000002C .text   get_up_sw_v2	(main.obj)
  200010EE 00000030 .text   init_gpio	(main.obj)
  2000111E 0000003C .text   get_SW1_v2	(main.obj)
  2000115A 0000003C .text   get_SW3_v2	(main.obj)
  20001196 0000005A .text   init_accel	(main.obj)
  200011F0 0000022A .text   main	(main.obj)
  2000141A 00000022 .text   init_lcd	(lcd128x64.obj)
  2000143C 000001D2 .text   grphInit	(lcd128x64.obj)
  2000160E 0000001C .text   grphBackground	(lcd128x64.obj)
  2000162A 0000001E .text   grphContrast	(lcd128x64.obj)
  20001648 000000B2 .text   grphOutDat	(lcd128x64.obj)
  200016FA 000000B4 .text   grphOutCtrl	(lcd128x64.obj)
  200017AE 000000BE .text   grphErase	(lcd128x64.obj)
  2000186C 000001DE .text   grphText	(lcd128x64.obj)
  20001A4A 000001A6 .text   grphGlyph	(lcd128x64.obj)
  20001BF0 000000C2 .text   grphUpdate	(lcd128x64.obj)
  20001CB2 00000004 .text   TrapHandler_printf	(exceptions.obj)
  20001CB6 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  20001E9A 00000020 .text   asm_exception_handler	(exceptions.obj)
  20001EBA 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  20001EC2 00000058 .text   initialize_exceptions	(exceptions.obj)
  20001F1A 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20001F30 0000007A .text   __access_file	(console_io_cf.obj)
  20001FAA 00000020 .text   __write_console	(console_io_cf.obj)
  20001FCA 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  20001FE8 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  2000203A 00000012 .text   memcpy	(libc.a mem.o          )
  2000204C 00000020 .text   memchr	(libc.a mem.o          )
  2000206C 00000028 .text   __ConsoleWrite	(libc.a printf.o       )
  20002094 00000040 .text   __StringWrite	(libc.a printf.o       )
  200020D4 00000022 .text   printf_console	(libc.a printf.o       )
  200020F6 0000005A .text   vsnprintf	(libc.a printf.o       )
  20002150 0000001A .text   sprintf	(libc.a printf.o       )
  2000216C 00000010 .text   strlen	(libc.a string.o       )
  2000217C 00000030 .text   strchr	(libc.a string.o       )
  200021AC 00000026 .text   isdigit	(libc.a strtold.o      )
  200021D2 000002A8 .text   parse_format	(libc.a printformat_.o )
  2000247A 0000002A .text   set_base	(libc.a printformat_.o )
  200024A4 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  2000257A 00000114 .text   long2str	(libc.a printformat_.o )
  2000268E 000003F8 .text   __pformatter	(libc.a printformat_.o )
  20002A86 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002AA2 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002ACE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002ADC 00000029 .rodata @209	(main.obj)
  20002B05 00000002 .rodata @210	(main.obj)
  20002B07 00000009 .rodata @211	(main.obj)
  20002B10 00000009 .rodata @212	(main.obj)
  20002B19 00000008 .rodata l_mask_array	(lcd128x64.obj)
  20002B24 00000028 .rodata fonts	(fonts.obj)
  20002B4C 000005F0 .rodata seven_dot_glyph_table	(fonts.obj)
  2000313C 0000005F .rodata seven_dot_width_table	(fonts.obj)
  2000319B 00000474 .rodata nine_dot_glyph_table	(fonts.obj)
  2000360F 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20003690 00000001 .rodata @609	(libc.a printformat_.o )
#>20003694          ___ROM_AT (linker command file)
#>20003694          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000011 .data   digits	(usc_support.obj)
  20005015 00000021 .data   zeros	(usc_support.obj)
  20005036 00000021 .data   spaces	(usc_support.obj)
#>20005058          __END_DATA (linker command file)
#>20005058          __START_SDATA (linker command file)
#>20005058          __END_SDATA (linker command file)
#>20005058          ___DATA_END (linker command file)
#>20005058          __SDA_BASE (linker command file)

# .bss
#>20005058          ___BSS_START (linker command file)
#>20005058          __START_SBSS (linker command file)
#>20005058          __END_SBSS (linker command file)
#>20005058          __START_BSS (linker command file)
  20005058 00000004 .bss    @LOCAL@myputchar__Fc@bufferi	(usc_support.obj)
  2000505C 00000100 .bss    @LOCAL@myputchar__Fc@buffer@0	(usc_support.obj)
  2000515C 00000004 .bss    flush_delay	(usc_support.obj)
  20005160 00000400 .bss    l_display_array	(lcd128x64.obj)
  20005560 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005564          __END_BSS (linker command file)
#>20005564          ___BSS_END (linker command file)

# .custom
#>20005564          ___HEAP_START (linker command file)
#>20005564          ___heap_addr (linker command file)
#>20005964          ___HEAP_END (linker command file)
#>20005964          ___SP_END (linker command file)
#>20006164          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20006164          __SP_INIT (linker command file)
#>20005964          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200036EC          _romp_at (linker command file)

# .romp
#>200036EC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00002D94 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20003694 00000058 .data      userram
  20005058 20005058 0000050C .bss       userram
  20005564 20005564 00000000 .custom    userram
  20005564 200036EC 00000018 .romp      userram

# Link start time: Fri Nov 30 18:42:50 2012
# Link end time: Fri Nov 30 18:42:50 2012
