

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004A .text   cpu_pause	(usc_support.obj)
  20000BDA 0000002C .text   get_lt_sw_v2	(main.obj)
  20000C06 0000002C .text   get_rt_sw_v2	(main.obj)
  20000C32 00000030 .text   init_gpio	(main.obj)
  20000C62 0000003C .text   get_SW1_v2	(main.obj)
  20000C9E 0000003C .text   get_SW3_v2	(main.obj)
  20000CDA 0000005A .text   init_accel	(main.obj)
  20000D34 0000009A .text   updateFrame	(main.obj)
  20000DCE 000007F0 .text   main	(main.obj)
  200015BE 00000022 .text   init_lcd	(lcd128x64.obj)
  200015E0 000001D2 .text   grphInit	(lcd128x64.obj)
  200017B2 0000001C .text   grphBackground	(lcd128x64.obj)
  200017CE 0000001E .text   grphContrast	(lcd128x64.obj)
  200017EC 000000B2 .text   grphOutDat	(lcd128x64.obj)
  2000189E 000000B4 .text   grphOutCtrl	(lcd128x64.obj)
  20001952 000000BE .text   grphErase	(lcd128x64.obj)
  20001A10 000001DE .text   grphText	(lcd128x64.obj)
  20001BEE 000001A6 .text   grphGlyph	(lcd128x64.obj)
  20001D94 000000C2 .text   grphUpdate	(lcd128x64.obj)
  20001E56 00000004 .text   TrapHandler_printf	(exceptions.obj)
  20001E5A 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  2000203E 00000020 .text   asm_exception_handler	(exceptions.obj)
  2000205E 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  20002066 00000058 .text   initialize_exceptions	(exceptions.obj)
  200020BE 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  200020D4 0000007A .text   __access_file	(console_io_cf.obj)
  2000214E 00000020 .text   __write_console	(console_io_cf.obj)
  2000216E 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  2000218C 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  200021DE 00000012 .text   memcpy	(libc.a mem.o          )
  200021F0 00000020 .text   memchr	(libc.a mem.o          )
  20002210 00000028 .text   __ConsoleWrite	(libc.a printf.o       )
  20002238 00000040 .text   __StringWrite	(libc.a printf.o       )
  20002278 00000022 .text   printf_console	(libc.a printf.o       )
  2000229A 0000005A .text   vsnprintf	(libc.a printf.o       )
  200022F4 0000001A .text   sprintf	(libc.a printf.o       )
  20002310 00000010 .text   strlen	(libc.a string.o       )
  20002320 00000030 .text   strchr	(libc.a string.o       )
  20002350 00000026 .text   isdigit	(libc.a strtold.o      )
  20002376 000002A8 .text   parse_format	(libc.a printformat_.o )
  2000261E 0000002A .text   set_base	(libc.a printformat_.o )
  20002648 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  2000271E 00000114 .text   long2str	(libc.a printformat_.o )
  20002832 000003F8 .text   __pformatter	(libc.a printformat_.o )
  20002C2A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002C46 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002C72 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002C80 0000000A .rodata @363	(main.obj)
  20002C8A 00000008 .rodata @364	(main.obj)
  20002C92 0000000C .rodata @365	(main.obj)
  20002C9E 0000000D .rodata @366	(main.obj)
  20002CAB 00000003 .rodata @367	(main.obj)
  20002CAE 00000010 .rodata @368	(main.obj)
  20002CBE 0000000A .rodata @369	(main.obj)
  20002CC8 00000002 .rodata @370	(main.obj)
  20002CCA 00000002 .rodata @371	(main.obj)
  20002CCC 00000002 .rodata @372	(main.obj)
  20002CCE 00000006 .rodata @373	(main.obj)
  20002CD4 00000008 .rodata l_mask_array	(lcd128x64.obj)
  20002CDC 0000003C .rodata fonts	(fonts.obj)
  20002D18 000005F0 .rodata six_dot_glyph_table	(fonts.obj)
  20003308 0000005F .rodata six_dot_width_table	(fonts.obj)
  20003367 000005F0 .rodata seven_dot_glyph_table	(fonts.obj)
  20003957 0000005F .rodata seven_dot_width_table	(fonts.obj)
  200039B6 00000474 .rodata nine_dot_glyph_table	(fonts.obj)
  20003E2A 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20003EAB 00000001 .rodata @609	(libc.a printformat_.o )
#>20003EAC          ___ROM_AT (linker command file)
#>20003EAC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 000001E0 .bss    bullets	(main.obj)
  200051E4 000000C0 .bss    enemies	(main.obj)
  200052A4 00000018 .bss    player	(main.obj)
  200052BC 00000400 .bss    l_display_array	(lcd128x64.obj)
  200056BC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200056C0          __END_BSS (linker command file)
#>200056C0          ___BSS_END (linker command file)

# .custom
#>200056C0          ___HEAP_START (linker command file)
#>200056C0          ___heap_addr (linker command file)
#>20005AC0          ___HEAP_END (linker command file)
#>20005AC0          ___SP_END (linker command file)
#>200062C0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200062C0          __SP_INIT (linker command file)
#>20005AC0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003EB0          _romp_at (linker command file)

# .romp
#>20003EB0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 000035AC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20003EAC 00000004 .data      userram
  20005004 20005004 000006BC .bss       userram
  200056C0 200056C0 00000000 .custom    userram
  200056C0 20003EB0 00000018 .romp      userram

# Link start time: Fri Dec 07 10:33:40 2012
# Link end time: Fri Dec 07 10:33:40 2012
