

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009D0 00000004 .text   _ExitProcess	(startcf.obj)
  200009D4 0000022A .text   clear_mem	(startcf.obj)
  20000BFE 0000009A .text   _startup	(startcf.obj)
  20000C98 00000024 .text   main	(main.obj)
  20000CBC 00000004 .text   TrapHandler_printf	(exceptions.obj)
  20000CC0 00000200 .text   mcf_exception_handler	(exceptions.obj)
  20000EC0 00000020 .text   asm_exception_handler	(exceptions.obj)
  20000EE0 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  20000EE8 00000062 .text   initialize_exceptions	(exceptions.obj)
  20000F4A 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20000F60 0000008A .text   __access_file	(console_io_cf.obj)
  20000FEA 0000002C .text   __write_console	(console_io_cf.obj)
  20001016 00000020 .text   pll_init	(MCF52259_sysinit.obj)
  20001036 00000022 .text   scm_init	(MCF52259_sysinit.obj)
  20001058 0000003E .text   __initialize_hardware	(MCF52259_sysinit.obj)
  20001096 00000020 .text   memchr	(libc.a mem.o          )
  200010B6 00000028 .text   __ConsoleWrite	(libc.a printf.o       )
  200010DE 00000022 .text   printf_console	(libc.a printf.o       )
  20001100 00000010 .text   strlen	(libc.a string.o       )
  20001110 00000030 .text   strchr	(libc.a string.o       )
  20001140 00000026 .text   isdigit	(libc.a strtold.o      )
  20001166 000002A8 .text   parse_format	(libc.a printformat_.o )
  2000140E 0000002A .text   set_base	(libc.a printformat_.o )
  20001438 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  2000150E 00000114 .text   long2str	(libc.a printformat_.o )
  20001622 000003F8 .text   __pformatter	(libc.a printformat_.o )
  20001A1A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20001A36 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20001A62 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20001A70 00000040 .rodata @17	(main.obj)
  20001AB0 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20001B31 00000001 .rodata @609	(libc.a printformat_.o )
#>20001B34          ___ROM_AT (linker command file)
#>20001B34          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005008          __END_BSS (linker command file)
#>20005008          ___BSS_END (linker command file)

# .custom
#>20005008          ___HEAP_START (linker command file)
#>20005008          ___heap_addr (linker command file)
#>20005408          ___HEAP_END (linker command file)
#>20005408          ___SP_END (linker command file)
#>20005C08          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C08          __SP_INIT (linker command file)
#>20005408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20001B38          _romp_at (linker command file)

# .romp
#>20001B38          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001234 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20001B34 00000004 .data      userram
  20005004 20005004 00000004 .bss       userram
  20005008 20005008 00000000 .custom    userram
  20005008 20001B38 00000018 .romp      userram

# Link start time: Wed Jan 05 16:13:26 2011
# Link end time: Wed Jan 05 16:13:26 2011
