;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=flashLib_cw6_2
ProjectDirectory=C:\001.05_rps_r06.0\rpsLibs\flashLib\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51CN128CLK
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1026005083
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1026005083
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1026005083
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1026005083
ShrdCodeAge3=1026005083
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1026005083
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=6
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=DOC\flashLib_cw6_2_SIGNALS.txt
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=2

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1026005083
CodeAge=1026005083
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=0
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameDivideByZero=
ISR_ISRnameUnsupportedInstr=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameSwi0=
ISR_ISRnameSwi1=
ISR_ISRnameSwi2=
ISR_ISRnameSwi3=
ISR_ISRnameSwi4=
ISR_ISRnameSwi5=
ISR_ISRnameSwi6=
ISR_ISRnameLossOfLock=
ISR_ISRnameTraceException=
ISR_ISRnameDebugInterrupt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993022209
SrcFile=Drivers\_PE_ProjectInfo.src=1016749729
SrcFile=Drivers\common\CopyrightUserC.inc=1016749750
SrcFile=Drivers\Common\EvntSettings.inc=1016749752
SrcFile=Drivers\Common\EvntAbstract.Inc=1016749752
SrcFile=Drivers\ColdFireV1\Evnt.drv=987317122
SrcFile=Drivers\Event.src=1016749728
SrcFile=Drivers\ColdFireV1\ColdFireV1_Linker.prg=1022188378
SrcFile=Drivers\Common\HeaderGeneral.c=1016947563
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1016749750
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\Common\SetReg8_Rst.prg=1016749762
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\Common\setRegBits32.prg=1016749762
SrcFile=Drivers\Common\CheckRegBits32_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits32_Rst.prg=1016749762
SrcFile=Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1009757061
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\GenReg32InitInfo.prg=1016749753
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\SetReg8.prg=1016749762
SrcFile=Drivers\Common\setRegBits8.prg=1016749762
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\ColdFireV1\InitPin_MCF51CN128_80.prg=983323403
SrcFile=Drivers\ColdFireV1\InitPin.prg=995775179
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\GeneralInternal.Inc=1016749753
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\Common\ColdFireV1EnableInt.Inc=1016749750
SrcFile=Drivers\Common\GeneralDamage.inc=1016749753
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\GeneralMethod.inc=1016749753
SrcFile=Drivers\Common\ColdFireV1DisableInt.Inc=1016749750
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=1016749753
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=992180683
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=1016749742
SrcFile=Drivers\Common\ColdFireV1Settings.Inc=1016749750
SrcFile=Drivers\Common\ColdFireV1Abstract.Inc=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCG_V3.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=996496009
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=1016749750
SrcFile=Drivers\ColdFireV1\ColdFireV1.drv=1016874823
SrcFile=Drivers\ColdFireV1.src=1016749728
SrcFile=Drivers\ColdFireV1\MCF51CN128_80c.prg=1016749734
SrcFile=Drivers\Common\Header.c=1016947563
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1016749753
SrcFile=Drivers\ColdFireV1\MCF51CN128_80h.prg=1016749734
SrcFile=Drivers\Common\IO_MapSettings.Inc=1016749755
SrcFile=Drivers\Common\IO_MapAbstract.Inc=1016749755
SrcFile=Drivers\ColdFireV1\IO_Map.drv=987317122
SrcFile=Drivers\Common\PE_ConstSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\PE_Const.drv=987317122
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1016749752
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=1016749761
SrcFile=Drivers\ColdFireV1\PE_Error.drv=987317122
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1016749761
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016749761
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1016749761
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\PE_TypesSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=1016749761
SrcFile=Drivers\Common\Header.h=1016947563
SrcFile=Drivers\ColdFireV1\PE_Types.drv=987317122

[_end_]
